<%= render partial: "layouts_mailer/parts/order" %>

<% if @order.transfer? %>
  <!-- Section 3 -->
  <tr class="body-2">
    <td valign="top" id="templateBody">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
              <tr>
              <![endif]-->

              <!--[if mso]>
              <td valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody>
                  <tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                      <p style="font-size: 24px; font-weight: 200; padding-top: 30px; padding-bottom: 15px; border-bottom: 1px solid black;">วิธีการชำระเงิน</p>
                      <p style="font-weight: 200;">
                        1. เลือกโอนยอดเงิน <%= convert_to_currency @order.to_price %> บาท ผ่านธนาคารที่คุณสะดวก
                      </p>
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td width="50%" style="vertical-align: top;">
                              <table>
                                <tr>
                                  <td width="60" valign="top">
                                    <%= image_tag "#{App.domain}/src/images/email/order/kbank-logo.png", width: "50"  %>
                                  </td>
                                  <td valign="top">
                                    <p style="font-size: 13px; font-weight: 200; margin-top: 0px;">
                                      ธนาคารกสิกรไทย สาขาเอกมัย<br />
                                      บัญชีออมทรัพย์ <strong>001-3-42202-8</strong>​<br />
                                      ชื่อบัญชี นางสาวลินดา ไกรวณิช
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="50%" style="vertical-align: top;">
                              <table>
                                <tr>
                                  <td width="60" valign="top">
                                    <%= image_tag "#{App.domain}/src/images/email/order/scb-logo.png", width: "50"  %>
                                  </td>
                                  <td valign="top">
                                    <p style="font-size: 13px; font-weight: 200; margin-top: 0px;">
                                      ธนาคารไทยพาณิชย์<br />
                                      สาขาเอกมัย พาวเวอร์ เซ็นเตอร์<br />
                                      บัญชีออมทรัพย์ <strong>250-217556-5</strong>​<br />
                                      ชื่อบัญชี นางสาวลินดา ไกรวณิช
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="font-weight: 200; padding-bottom: 30px;">
                        2. แจ้งยืนยันการชำระเงินโดยส่งรูปถ่ายหลักฐานการโอนเงิน<br />
                        พร้อมรหัสการโอนเงิน <strong style="color: #21A4A5; "><%= @order.code %></strong> ผ่านทาง: Line <a href="https://line.me/ti/p/@daydash" target="_blank">@daydash</a> (มี @ ข้างหน้า)
                      </p>
                      <p style="font-weight: 200; padding-bottom: 30px;">
                        3. เราจะส่งตั๋วให้คุณทางอีเมลเมื่อเราได้รับแจ้งยืนยันการชำระเงินแล้วภายใน 60 นาที :)
                      </p>
                      <table width="100%">
                        <tr>
                          <td align="center" style="color: red;">
                            <strong>*** กรุณาทำการชำระเงินภายใน 60 นาที นับจากการสั่งซื้อ ***</strong><br />
                            (ชำระภายใน วันที่ <%= @order.to_expires_on %>)
                          </td>
                        </tr>
                      </table>
                      <br />
                      <br />
                      <table width="100%">
                        <tr>
                          <td align="center" style="background: #DFFFFB; padding: 15px; font-size: 14px; font-weight: 200;">
                            หากคุณพบปัญหาหรือมีคำถาม ต้องการความช่วยเหลือ สามารถติดต่อเราได้ที่<br />
                            Tel. 080-456-9465  หรือ Line: <a href="https://line.me/ti/p/@daydash" target="_blank">@daydash</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              <![endif]-->

              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
<% end %>
