<!-- Section 1 -->
<tr class="section">
  <td valign="top" id="templateBody">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <h1 style="background: black; color: white; padding: 5px; margin-bottom: 3px; display: inline-block;">
                      Something cool will happen tomorrow
                    </h1>
                    <h1 style="padding: 0px 5px; padding-bottom: 30px;">
                      Because you can :)
                    </h1>
                    <strong><%= @event.title %></strong><br>
                    <p style="font-size: 14px; font-weight: 200; margin-top: 5px;">
                      <%= @event.to_uptime %>
                      <%= @event.location_name %>
                      [<a href="#">ดูแผนที่</a>]
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

<%= render partial: "layouts_mailer/parts/ticket" %>
