<!-- Section 1 -->
<tr class="section">
  <td valign="top" id="templateBody">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <h1 style="background: black; color: white; padding: 5px; margin-bottom: 3px; display: inline-block;">
                      Something cool will happen tomorrow
                    </h1>
                    <h1 style="padding: 0px 5px; padding-bottom: 30px;">
                      Because you can :)
                    </h1>
                    <strong>Give Me Soap เวิร์คช็อปทำสบู่ของขวัญ</strong><br>
                    <p style="font-size: 14px; font-weight: 200; margin-top: 5px;">
                      Sunday 04 September, 02:54
                      ShopSpot HQ, BTS อารีย์
                      [<a href="#">ดูแผนที่</a>]
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

<!-- Section Tickets -->
<tr class="body-2">
  <td valign="top" id="templateBody">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p style="font-size: 24px; font-weight: 200; padding-bottom: 15px;">ตั๋วของคุณ</p>

                    <table class="ticket-list">
                      <tr class="ticket">
                        <td valign="top" id="templateColumns" style="border: 1px solid black; border-left: 10px solid black;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                          <tr>
                          <td align="center" valign="top" width="200" style="width:200px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="columnWrapper">
                            <tr>
                              <td valign="top" class="columnContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                  <tbody class="mcnCaptionBlockOuter">
                                    <tr>
                                      <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                          <tbody>
                                            <tr>
                                              <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                                                <table style="width: 140px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mcnTextContent" valign="top" style="padding:9px;">
                                                <label style="font-weight: 200; font-size: 14px; color: #999;">TICKET HOLDER</label>
                                                <p style="font-weight: 200; font-size: 14px; margin-top: 0px;">Bow K.</p>
                                                <br />
                                                <label style="font-weight: 200; font-size: 14px; color: #999;">TICKET ID</label>
                                                <p style="font-weight: 200; font-size: 14px; margin-top: 0px;">g2IvnYf4Uxt9</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td>
                          <td align="center" valign="top" width="200" style="width:200px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="columnWrapper">
                            <tr>
                              <td valign="top" class="columnContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                  <tbody class="mcnCaptionBlockOuter">
                                    <tr>
                                      <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                          <tbody>
                                            <tr>
                                              <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                                                <table style="width: 140px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mcnTextContent" valign="top" style="padding:9px;">
                                                <label style="font-weight: 200; font-size: 14px; color: #999;">TICKET</label>
                                                <p style="font-weight: 200; font-size: 14px; margin-top: 0px;">General Ticket</p>
                                                <br />
                                                <label style="font-weight: 200; font-size: 14px; color: #999;">TICKET PRICE</label>
                                                <p style="font-weight: 200; font-size: 14px; margin-top: 0px;">฿500</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td>
                          <td align="center" valign="top" width="200" style="width:200px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="columnWrapper">
                            <tr>
                              <td valign="top" class="columnContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                  <tbody class="mcnCaptionBlockOuter">
                                    <tr>
                                      <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                          <tbody>
                                            <tr>
                                              <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                                                <table style="width: 140px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;">
                                                <img src="/src/images/email/order/qr.png" width="100%" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr class="ticket">
                        <td valign="top" id="templateColumns" style="border: 1px solid black; border-left: 10px solid black;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                          <tr>
                          <td align="center" valign="top" width="200" style="width:200px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="columnWrapper">
                            <tr>
                              <td valign="top" class="columnContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                  <tbody class="mcnCaptionBlockOuter">
                                    <tr>
                                      <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                          <tbody>
                                            <tr>
                                              <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                                                <table style="width: 140px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mcnTextContent" valign="top" style="padding:9px;">
                                                <label style="font-weight: 200; font-size: 14px; color: #999;">TICKET HOLDER</label>
                                                <p style="font-weight: 200; font-size: 14px; margin-top: 0px;">Bow K.</p>
                                                <br />
                                                <label style="font-weight: 200; font-size: 14px; color: #999;">TICKET ID</label>
                                                <p style="font-weight: 200; font-size: 14px; margin-top: 0px;">g2IvnYf4Uxt9</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td>
                          <td align="center" valign="top" width="200" style="width:200px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="columnWrapper">
                            <tr>
                              <td valign="top" class="columnContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                  <tbody class="mcnCaptionBlockOuter">
                                    <tr>
                                      <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                          <tbody>
                                            <tr>
                                              <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                                                <table style="width: 140px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mcnTextContent" valign="top" style="padding:9px;">
                                                <label style="font-weight: 200; font-size: 14px; color: #999;">TICKET</label>
                                                <p style="font-weight: 200; font-size: 14px; margin-top: 0px;">General Ticket</p>
                                                <br />
                                                <label style="font-weight: 200; font-size: 14px; color: #999;">TICKET PRICE</label>
                                                <p style="font-weight: 200; font-size: 14px; margin-top: 0px;">฿500</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td>
                          <td align="center" valign="top" width="200" style="width:200px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="columnWrapper">
                            <tr>
                              <td valign="top" class="columnContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                  <tbody class="mcnCaptionBlockOuter">
                                    <tr>
                                      <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                          <tbody>
                                            <tr>
                                              <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                                                <table style="width: 140px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;">
                                                <img src="/src/images/email/order/qr.png" width="100%" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                    <p style="font-weight: 200; padding-bottom: 30px;">
                      คุณสามารถใช้อีเมลนี้เพื่อเป็นบัตรเข้างานได้ทันที่ หรือแจ้งชื่อของคุณพร้อมแสดงบัตรประชาชน กับเจ้าหน้าที่หน้างาน เพื่อเข้างานได้ทันทีค่ะ :)
                    </p>

                    <table width="100%">
                      <tr>
                        <td align="center" style="background: #DFFFFB; padding: 15px; font-size: 14px; font-weight: 200;">
                          หากคุณพบปัญหาหรือมีคำถาม ต้องการความช่วยเหลือ สามารถติดต่อเราได้ที่<br />
                          Tel. 080-456-9465  หรือ Line: <a href="https://line.me/ti/p/@daydash" target="_blank">@daydash</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
