
$gray-color-3: #333
$gray-color-4: #444
$gray-color-8: #888
$gray-color-a: #aaa
$gray-color-c: #ccc
$gray-color-e: #eee

$green-color: #19D4D6

#error_explanation
  font-size: 16px
  h2
    font-size: 20px

html, body
  height: 100%
  font-family: "Athiti", "Helvetica Neue", "sans-serif"
  color: $gray-color-4
  font-size: 16px

#topbar
  .navbar
    margin-bottom: 0px
    border-bottom: 1px solid $gray-color-e
  .navbar-brand
    padding: 10px 15px
    height: 60px
    img
      height: 40px
  .navbar-left
    > li
      > a
        color: $gray-color-4
        text-transform: uppercase
  .navbar-right
    > li
      .btn-daydash-green-2
        background: $green-color
        color: white
        border: 0px
        &:hover, &:active, &:visited, &:link
          background: $green-color
          color: white
  .user-profile-photo
    width: 30px
    height: 30px
    border-radius: 50%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: $gray-color-c
    float: left

  .user-dropdown
    .user-name
      display: inline-block
      padding: 5px
      padding-left: 15px
      color: $gray-color-4
    .fa
      color: $gray-color-4

    .dropdown-toggle
      padding: 15px
    .dropdown-menu
      min-width: 200px
      padding: 0px
      li a
        padding: 15px 20px
        font-size: 14px
        font-weight: 200
        border-bottom: 1px solid $gray-color-e
  @media (max-width: 767px)
    .navbar-header
      border-bottom: 1px solid $gray-color-e

    .navbar-nav
      margin: 0px -15px

      li
        a
          color: $gray-color-4
          text-align: center
          border-bottom: 1px solid $gray-color-e

    .navbar-right
      border-bottom: 1px solid $gray-color-e

  @media (min-width: 768px)
    .navbar-right
      > li
        > a
          padding: 20px
          font-size: 18px

  @media (min-width: 768px) and (max-width: 991px)
    .navbar
      .navbar-left
        display: none

  @media (min-width: 992px) and (max-width: 1199px)
    .navbar
      .navbar-left, .navbar-right
        li
          a
            padding: 20px 10px
            font-size: 14px

      .navbar-right
        li.dropdown a
          padding: 15px
        #menu-login
          padding: 20px

  @media (min-width: 1200px)
    .navbar
      .navbar-left, .navbar-right
        li
          a
            padding: 20px 15px
            font-size: 16px

      .navbar-right
        li.dropdown a
          padding: 15px
        #menu-login
          padding: 20px

#wrapper
  position: relative
  min-height: 100%

#main
  min-height: 800px
  padding-bottom: 550px

@media all and (max-width: 991px)
  #main
    padding-bottom: 785px

#footer
  position: absolute
  bottom: 0px
  left: 0px
  right: 0px
  height: auto
  background-color: $gray-color-3
  color: $gray-color-a
  padding-bottom: 100px
  .col
    margin-top: 80px
  a
    text-decoration: none
    color: $gray-color-a
    &:hover
      color: white
  .list-panel
    .list-title
      margin-bottom: 25px
      color: $gray-color-e
      font-size: 16px
    .list-body li a
      display: inline-block
      width: auto
      padding: 0px
      font-size: 14px
      color: $gray-color-a
      margin-bottom: 5px
      &:hover, &:active, &:focus, &.active
        background: transparent
        color: white
  .social-list
    margin-bottom: 15px
    .list-inline li
      margin-right: 15px
  .copyright
    margin-top: 50px
    margin-bottom: 5px
  .cert-list
    margin-top: 50px

  @media (max-width: 991px)

    .col
      margin-top: 40px

#login-modal
  .modal-title
    text-align: center
  .fb-login
    margin-bottom: 15px
    text-align: center
    img
      height: 40px
  .seperator
    border-top: 1px solid $gray-color-4
    margin-top: 25px
    margin-bottom: 15px
    .inner
      margin-top: -16px
    span
      display: inline-block
      padding: 5px 15px
      background: white
  .forgot-password
    margin-top: 15px
    text-align: center
  .modal-footer
    text-align: center

@media (max-width: 991px)
  #main
    padding-bottom: 1200px

a
  color: #00CFD1
  &:hover, &:active, &:link, &:visited
    color: #19D4D6

h1
  font-weight: 300

label
  font-weight: normal

.bootstrap-datetimepicker-widget
  padding-left: 15px
  padding-right: 15px
  th, td
    cursor: pointer
    text-align: center
  .day.active
    background-color: #00CFD1
    color: white
  .btn
    color: #00CFD1
  .btn-primary
    background: #00CFD1
    color: white
    border: 0px


.organizer-badge
  display: inline-block
  border-radius: 2px
  padding: 3px 15px
  background: linear-gradient(90deg, #433B8F, #2F9687)
  color: white
.nav-badge
  margin: 20px 5px 0px
  font-size: 12px

.mobile-only
  @media (min-width: 992px)
    display: none !important

.mobile-hide
  @media (max-width: 991px)
    display: none !important

.panel-daydash
  border-radius: 0px
  box-shadow: none
  padding: 30px
  border: 1px solid $gray-color-e
  background: white

  .panel-body:not(:last-child)
    border-bottom: 1px solid $gray-color-e

  @media (max-width: 991px)
    padding: 15px







.nav-daydash
  margin-bottom: 15px
  li
    a
      &, &:visited, &:link, &:active
        background: transparent
        padding-bottom: 8px
        color: $gray-color-4
      &:hover, &:visited:hover, &:link:hover, &:active:hover
        color: $gray-color-4
    &.active a
      &, &:hover, &:active, &:link, &:visited
        border-radius: 0px
        background: transparent
        color: $gray-color-4
        // border-bottom: 3px solid #00CFD1
        border-bottom: 3px solid $gray-color-4

.nav-daydash-green
  li.active
    a
      &, &:hover, &:active, &:link, &:visited
        border-bottom: 2px solid #00CFD1


.nav-tabs-daydash
  margin-bottom: 15px
  &.nav-justified
    margin-bottom: 15px
  li a
    background: transparent
    color: $gray-color-a
    border: 0px
    border-bottom: 3px solid $gray-color-e
    &:visited, &:link, &:active
      background: transparent
      color: $gray-color-a
      border: 0px
      border-bottom: 3px solid $gray-color-e
  &.nav-justified li a
    background: transparent
    color: $gray-color-a
    border: 0px
    border-bottom: 3px solid $gray-color-e
    &:visited, &:link, &:active
      background: transparent
      color: $gray-color-a
      border: 0px
      border-bottom: 3px solid $gray-color-e
  li:hover a, &.nav-justified li:hover a
    color: $gray-color-4
    &:hover
      color: $gray-color-4
  li.active
    a
      border-radius: 0px
      background: transparent
      color: $gray-color-4
      border: 0px
      border-bottom: 3px solid #00CFD1
      &:visited, &:link, &:active
        border-radius: 0px
        background: transparent
        color: $gray-color-4
        border: 0px
        border-bottom: 3px solid #00CFD1
    &:hover a
      border-radius: 0px
      background: transparent
      color: $gray-color-4
      border: 0px
      border-bottom: 3px solid #00CFD1
      &:visited, &:link, &:active
        border-radius: 0px
        background: transparent
        color: $gray-color-4
        border: 0px
        border-bottom: 3px solid #00CFD1
  &.nav-justified li.active
    a
      border-radius: 0px
      background: transparent
      color: $gray-color-4
      border: 0px
      border-bottom: 3px solid #00CFD1
      &:visited, &:link, &:active
        border-radius: 0px
        background: transparent
        color: $gray-color-4
        border: 0px
        border-bottom: 3px solid #00CFD1
    &:hover a
      border-radius: 0px
      background: transparent
      color: $gray-color-4
      border: 0px
      border-bottom: 3px solid #00CFD1
      &:visited, &:link, &:active
        border-radius: 0px
        background: transparent
        color: $gray-color-4
        border: 0px
        border-bottom: 3px solid #00CFD1
  &.nav-tabs-black li.active
    a
      border-bottom: 3px solid $gray-color-4
      &:visited, &:link, &:active
        border-bottom: 3px solid $gray-color-4
    &:hover a
      border-bottom: 3px solid $gray-color-4
      &:visited, &:link, &:active
        border-bottom: 3px solid $gray-color-4
  &.nav-justified.nav-tabs-black li.active
    a
      border-bottom: 3px solid $gray-color-4
      &:visited, &:link, &:active
        border-bottom: 3px solid $gray-color-4
    &:hover a
      border-bottom: 3px solid $gray-color-4
      &:visited, &:link, &:active
        border-bottom: 3px solid $gray-color-4

.event.card, .ticket.card
  display: block
  margin-bottom: 30px
  border-radius: 2px
  border: 1px solid $gray-color-e
  overflow: hidden
  text-decoration: none

  .cover
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: $gray-color-c
    height: 250px

  .info
    background-color: #fff
    color: $gray-color-4
    padding: 15px
    font-size: 16px

    a
      color: $gray-color-4

  .title
    margin-bottom: 25px
    height: 64px
    font-size: 20px

  .icon
    float: left
    margin-top: 1px
    margin-right: 5px

  .meta
    margin-bottom: 10px

  &.payment-card
    .title
      line-height: 1.5em
      height: auto

    .info
      margin: 0px
      padding-bottom: 0px

    .ticket-list
      border-top: 1px solid #eee
      .ticket
        margin: 0px
        padding: 10px 0px
        border-bottom: 1px solid #eee

        .ticket-price
          text-align: right

      .list-footer
        margin: 0px
        padding: 10px 0px
        text-align: right

  @media (max-width: 991px)
    .card-header
      padding: 0px
      margin: 0px

      .col
        padding: 10px

    .cover
      height: 100px
    .info
      padding: 0px 5px

    .title
      font-size: 18px
      margin-top: 0px
      height: auto
      line-height: 1.5em
      margin-bottom: 10px
    .meta
      font-size: 14px

.card-side-cover
  margin-bottom: 40px
  padding: 10px
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1)

  .cover
    display: block
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: $gray-color-c
  .info
    padding: 15px
    padding-bottom: 0px
    .info-body
      padding-bottom: 15px
      .title
        line-height: 1.5em
      .meta
        margin-bottom: 5px

  @media (max-width: 991px)
    .cover
      height: 150px
    .info
      padding: 5px

  @media (min-width: 992px)
    width: 100%
    display: table
    .cover
      display: table-cell
      width: 180px
    .info
      display: table-cell

.ticket.ticket-1
  margin-bottom: 30px
  padding: 15px
  background-color: white
  box-shadow: 0px 5px 10px rgba(0,0,0,0.05)

  a
    color: $gray-color-4

  .event-date-lg
    padding-top: 30px
    text-align: center
    font-family: "Helvetica Neue", sans-serif

    .month
      font-size: 24px
      text-transform: uppercase

    .date
      font-size: 60px
      font-weight: bold


  .cover
    display: block
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: $gray-color-c
    padding: 30px


  .info
    .info-body
      padding-bottom: 15px

      .title
        font-size: 20px
        line-height: 1.6em

        a
          &:hover, &:active, &:link, &:visited
            text-decoration: none

      .ticket-code
        text-align: right

        label
          color: $gray-color-a

    .info-footer
      padding-top: 15px
      border-top: 1px solid $gray-color-4

      .meta
        margin-bottom: 5px

      .icon
        float: left
        margin-top: 2px
        margin-right: 5px

  @media (max-width: 991px)
    .info
      .info-footer
        padding-bottom: 15px

.order.order-1
  margin-bottom: 30px
  padding: 15px
  background-color: white
  box-shadow: 0px 5px 10px rgba(0,0,0,0.05)

  a:not(.btn)
    color: $gray-color-4

  .order-header
    padding-bottom: 15px

  .cover
    display: block
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: $gray-color-c
    height: 170px
    padding: 30px

  .title
    font-size: 20px
    font-weight: normal
    line-height: 1.6em

    a:hover
      text-decoration: none

  .meta
    margin-bottom: 5px

  .icon
    float: left
    margin-top: 2px
    margin-right: 5px

  .info
    .info-header, .info-body
      padding-top: 15px
      border-top: 1px solid $gray-color-4

    .table
      tr
        td
          border: 0px
      .total
        td
          padding-top: 15px
          border-top: 1px solid $gray-color-4
    .info-body
      padding-top: 10px

      .table
        tr
          td
            padding-bottom: 15px
    .info-footer
      .nav
        li
          padding: 2.5px

          a
            font-size: 18px
            font-weight: 200
            border-radius: 2px

            .icon
              float: left
              margin-top: 5px
              margin-right: 0px

          .btn-daydash-inverse
            &:hover, &:active, &:link, &:visited
              background: $gray-color-4

  @media (min-width: 992px)
    .order-header
      .right
        text-align: right

    .order-body
      display: table
      width: 100%

      .left, .right
        display: table-cell
        float: none
        vertical-align: top
        position: relative
    .info-2
      position: absolute
      bottom: 0px

  @media (max-width: 991px)
    .order-header
      .right
        margin-top: 5px

.event-for-organizer
  .list-action-nav
    margin-top: 15px

    li
      a
        color: $gray-color-4

  .ticket-sold-panel
    font-weight: 200

    .ticket-sold-value
      text-align: right
    .progress
      height: 5px
      margin-top: 5px
      margin-bottom: 0px

      .progress-bar
        background-color: #17A41D

  @media (max-width: 991px)
    .list-action-nav
      li
        padding-left: 0px
        padding-right: 0px
        a
          font-size: 12px

          .icon
            height: 12px

      li:not(:last-child):after
        padding-left: 5px

.list-action-nav li:not(:last-child):after
  content: "|"
  display: inline-block
  padding-left: 15px
  content: "|"
  display: inline-block
  padding-left: 15px

#index-page
  #cover-section .slick
    margin-bottom: 0px
    .page-cover
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      background-color: black
      height: 400px
      &:before
        content: " "
        display: block
        position: absolute
        top: 0px
        bottom: 0px
        left: 0px
        right: 0px
        background: rgba(0, 0, 0, 0.3)
    .info
      position: absolute
      top: 0px
      bottom: 0px
      left: 0px
      right: 0px
      .caption
        margin-top: 150px
        text-align: center
        color: white
        text-shadow: 0px 1px rgba(0, 0, 0, 0.3)
        .title
          font-family: "Kanit", "Helvetica Neue", "sans-serif"
          font-size: 48px
          font-weight: bold
        .subtitle
          font-size: 24px

    @media (max-width: 991px)
      .page-cover
        height: 250px
      .info
        .caption
          margin-top: 60px

          .title
            font-size: 32px
          .subtitle
            font-size: 20px
  #event-section
    background-color: #fcfcfc
    padding-top: 30px
    padding-bottom: 30px

    .event-list
      padding-top: 15px

    @media (max-width: 991px)
      padding-top: 5px

      .nav
        margin-left: -15px
        margin-right: -15px
        white-space: nowrap
        overflow-x: auto
        -webkit-overflow-scrolling: touch
        border-bottom: 1px solid $gray-color-e

        li
          float: none
          display: inline-block

      .event-list
        padding-top: 0px

#event-page
  #cover-section
    position: relative
    height: 550px
    background: linear-gradient(90deg, #EFEBEA, #E1CEC6)
    .cover
      position: absolute
      top: 0px
      right: 0px
      left: 0px
      bottom: 0px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      box-shadow: inset 0 -150px 200px -100px rgba(0, 0, 0, 0.7)
    .info
      position: absolute
      left: 0px
      bottom: 0px
      right: 0px
      height: auto
      padding-bottom: 30px
      .title
        margin-bottom: 15px
        font-size: 40px
        color: white
        text-shadow: 1px 1px rgba(0, 0, 0, 0.3)
      .btn-daydash
        margin-top: 50px
        width: 300px
    .right
      padding-left: 0px
    @media (max-width: 991px)
      height: 300px
      .info
        padding-bottom: 0px
        .title
          font-size: 24px

  #info-section
    padding-top: 15px
    padding-bottom: 60px
    .meta-list
      padding-top: 20px
      padding-bottom: 10px
    .meta
      float: left
      margin-right: 15px
      margin-bottom: 20px
      font-size: 16px
      .icon
        float: left
        margin-top: 1px
        margin-right: 5px
    .description
      font-family: sans-serif
      font-size: 16px
      font-weight: 200
      letter-spacing: 0.2px
      margin-bottom: 50px
      line-height: 1.7em
    .gallery
      margin-left: -5px
      margin-right: -5px
      .col
        padding-left: 5px
        padding-right: 5px
      .image
        display: block
        height: 150px
        margin-bottom: 10px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-color: $gray-color-c
    .btn-daydash-lg
      margin-bottom: 15px
    .map-panel
      margin-bottom: 15px
      border-radius: 2px
      background: $gray-color-e
      #google-map
        width: 100%
        height: 400px
    .social-panel
      padding-top: 15px
      padding-bottom: 15px
      border-radius: 2px
      border: 1px solid $gray-color-e
      .btn-daydash
        margin-bottom: 5px
      .social-list
        text-align: center
        *
          vertical-align: text-top

    @media (max-width: 991px)
      padding-top: 15px

      .meta
        margin-bottom: 15px
      .description
        font-size: 14px

      .btn-buy
        position: fixed
        bottom: 0px
        left: 0px
        right: 0px
        height: auto
        z-index: 9999
        margin-bottom: 0px
        font-size: 20px

      .map-panel
        #google-map
          height: 200px

  #ticket-list-modal
    margin-top: 100px
    .table
      margin-bottom: 0px
      td
        padding-left: 15px
        padding-right: 15px
    .ticket .ticket-title
      font-weight: bold

    @media (max-width: 991px)
      .table-responsive
        margin-bottom: 0px

      select.form-control
        min-width: 60px



#payment-page
  #payment-section
    padding-top: 40px

  .panel-login
    padding-top: 0px
    padding-bottom: 0px

    .panel-body
      padding-top: 50px
      padding-bottom: 50px
      font-size: 16px
      text-align: center

      .form-section-title
        font-size: 22px
        margin-top: 0px
        margin-bottom: 15px

      .form-section-description
        margin-bottom: 15px

      .btn-login
        padding: 10px 30px
        font-size: 16px

  .panel-payment
    .form-section-title
      margin-top: 0px
      margin-bottom: 30px
    #general-info-section
      margin-bottom: 50px

      .dob-form-group
        .list-inline
          width: 100%
          margin-bottom: 0px
          li
            display: table-cell
            width: 1%
      .form-group
        .radio
          margin-right: 15px

      @media (max-width: 991px)
        .form-group
          .form-inline
            padding-left: 20px
          .radio
            display: inline-block
            padding-top: 0px
            margin-right: 30px
            margin-bottom: 0px

  #payment-method-section

    .nav-tabs
      margin-bottom: 30px
      border-bottom: 0px
      li
        margin-bottom: 0px
    select.form-control
      width: 45%
    .form-section-footer
      margin-top: 15px
      .btn
        margin-top: 15px

        .icon
          float: left

  #payment-method-credit-card-panel
    .form-section-body
      max-width: 380px
      margin: auto

      .card-wrapper
        margin-bottom: 30px

    .form-section-footer
      text-align: center

      .credit-icon
        height: 36px
        margin-bottom: 15px
      .btn
        .icon
          float: left

  #payment-method-bank-panel
    .form-section-footer
      text-align: center

      .bank-icon
        height: 36px
        margin-bottom: 15px


  .form-group label.error
    display: none !important
  .alert
    margin-bottom: 0px
    padding: 10px 15px

  @media (max-width: 991px)
    #payment-section
      padding-top: 15px

    .gender-form-group .form-inline
      padding-left: 30px
    .nav-tabs
      li
        display: table-cell
        width: 1%


#payment-complete-page
  #credit-card-inform-section
    padding-top: 50px
    padding-bottom: 50px
    text-align: center

  #bank-transfer-inform-section
    padding-top: 50px
    padding-bottom: 50px
    background: #fcfcfc

    .panel
      .panel-heading, .panel-body, .panel-footer
        padding-left: 0px
        padding-right: 0px

    .main-panel
      font-size: 16px
      font-weight: 200

      .panel-heading
        padding-bottom: 15px
        border-bottom: 1px solid $gray-color-e

        .back-btn
          .icon
            width: 15px
            height: 10px
            margin-right: 5px

        .panel-title
          margin-top: 20px
          margin-bottom: 25px
          font-size: 36px
          font-weight: normal
          line-height: 1.5em

        .meta
          li
            margin-bottom: 15px
            margin-right: 15px

      .panel-body
        padding-top: 30px
        padding-bottom: 15px

        ul
          margin-bottom: 30px
          padding-left: 30px
          list-style: none

          li
            margin-bottom: 15px
            font-size: 16px
            line-height: 1.8em

            .icon
              float: left
              margin-left: -30px
              margin-top: 5px

        .panel-action
          .btn
            margin-right: 10px
            margin-bottom: 15px
            padding: 10px 30px
            font-weight: 200

      .panel-footer
        padding-top: 30px
        background: transparent
        font-size: 20px

        .social-list
          padding-top: 5px

          *
            vertical-align: text-top !important

    .side-panel-1
      margin-bottom: 30px
      text-align: center
      font-size: 16px
      font-weight: 200

      .list-inline, p
        margin-bottom: 30px

    .side-panel-2
      margin-bottom: 30px
      font-size: 16px
      font-weight: 200
      line-height: 1.8em

      .panel-heading
        text-align: center

        .panel-title
          font-size: 20px

      .panel-body
        ul
          margin-left: 25px
          padding-left: 30px
          list-style: none

          li
            margin-bottom: 15px

            .icon
              float: left
              margin-left: -30px
              margin-top: 5px

    @media (max-width: 991px)
      .main-panel
        .panel-heading
          .panel-title
            font-size: 24px
        .panel-body
          ul
            li
              font-size: 14px
          .panel-action
            .btn
              width: 100%

#related-event-section
  padding-top: 40px
  padding-bottom: 50px
  background: #fcfcfc
  border-top: 1px solid $gray-color-e
  .section-header
    margin-bottom: 20px
    text-align: center
    .section-title
      font-size: 30px
