
.organizer-event-page
  .section > .container
    max-width: 960px
  .section-container
    padding-top: 30px

  .event-list
    .list-body
      padding-top: 40px

  .section-header
    margin-bottom: 30px

  .section-body
    padding-top: 30px
    margin-bottom: 40px

  .list-inline > li
    font-size: 14px

  .event-section-panel h3
    margin-top: 0

  .organizer-table
    background: white
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1)
    margin-bottom: 30px
    .table
      margin-bottom: 0px
      thead
        tr
          td, th
            background: #444
            color: white
            font-weight: 200


  .organizer-event-nav
    border-top: 1px solid #ddd
    margin-bottom: 30px

    li
      a
        &, &:active, &:link, &:visited
          padding: 8px 10px
          color: #444
          background: transparent
          border-bottom: 1px solid #ddd

        &:hover
          background: #eee

        .icon
          float: left
          margin-right: 15px

    .active
      background: #efefef

    @media (max-width: 991px)
      border-top: 0px

      li
        display: table-cell
        width: 1%
        padding: 0px
        text-align: center

        a
          &, &:active, &:link, &:visited
            padding: 5px
            border-bottom: 0px
            border-right: 1px solid #ddd
            font-size: 12px

            .icon
              margin-right: 5px

        &:last-child
          a
            &, &:active, &:link, &:visited
              border-right: 0px

  .event-section-panel
    margin-bottom: 50px
    h3
      margin-top: 0

    .panel-header
      margin-bottom: 15px
      .panel-title
        margin-bottom: 5px
        font-weight: bold
      .meta-info
        margin-top: 5px



  @media (max-width: 991px)
    .section-header .event-title
      font-size: 24px
      line-height: 1.5em

#organizer-header-section
  padding-top: 15px
  border-bottom: 1px solid #eee
  background: #f8f8f8

  // #profile-nav, #organizer-nav
  //   text-align: center
  //   margin: 0px auto
  //   width: 500px
  //   margin-top: 15px
  //   display: flex

  //   li
  //     margin-left: 0

  // .current-user-panel
  //   text-align: center
  //   .profile-photo
  //     width: 80px
  //     height: 80px
  //     border-radius: 50%
  //     background-size: cover
  //     background-position: center
  //     background-repeat: no-repeat
  //     margin: 10px auto
  //   .user-name
  //     font-size: 20px
  //     font-weight: 200
  //     margin-bottom: 5px


#organizer-event-orders
  #main
    background: #fcfcfc
  #order-list-section
    .order-status
      text-transform: uppercase
    .paid
      color: green
    .pending, .unpaid
      color: red
    .section-header
      margin-bottom: 30px
    @media (max-width: 991px)
      padding-top: 15px
      .section-header
        margin-bottom: 15px

#organizer-event-checkin
  #main
    background: #fcfcfc
  #checkin-section

    @media (max-width: 991px)
      padding-top: 15px

      .section-header
        margin-bottom: 15px




#organizer-events-new, #organizer-events-edit
  .section
    .section-header
      margin-bottom: 30px

    .form-section
      margin-bottom: 30px

    @media (max-width: 991px)
      padding-top: 15px

      .section-header
        margin-bottom: 15px

      .form-control
        min-width: 120px

      .form-inline
        .form-control
          display: table-cell
          width: 1%

#organizer-events-new, #organizer-events-edit
  .ticket-list
    .ticket:first-child
      .btn-ticket-delete
        display: none

  .image-list
    .image
      margin-bottom: 30px
      height: 150px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      background-color: #ccc

  .form-title
    margin-top: 0px
  @media (max-width: 991px)
    .form-title
      font-size: 24px

#organizer-settings-page form .form-group:nth-child(2n+1)
  clear: left





