
$gray-color-3: #333
$gray-color-4: #444
$gray-color-8: #888
$gray-color-a: #aaa
$gray-color-c: #ccc
$gray-color-e: #eee

$green-color: #19D4D6

#profile-nav-section
  padding-top: 15px
  border-bottom: 1px solid $gray-color-e
  background: #f8f8f8

  #profile-nav, #organizer-nav
    text-align: center
    margin: 0px auto
    width: 295px
    margin-top: 15px
    display: flex

    li
      flex: 1
      margin-left: 0

  .current-user-panel
    text-align: center
    .profile-photo
      width: 80px
      height: 80px
      border-radius: 50%
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      margin: 10px auto
    .user-name
      font-size: 20px
      font-weight: 200
      margin-bottom: 5px


#profile-ticket-list-page
  #main
    background-color: #fcfcfc
    .container
      max-width: 850px
      .ticket-list
        .list-body
          padding-top: 30px
          .past-event-section
            margin-top: 50px
            margin-bottom: 30px
            border-top: 3px dotted $gray-color-c
            .past-event-header
              margin-top: -13px
              text-align: center
              .past-event-title
                margin: 0px
                display: inline-block
                padding: 0px 15px
                font-size: 12px
                color: $gray-color-a
                background: #fcfcfc
                letter-spacing: 1px
        .empty
          padding: 30px 0px
          text-align: center
          .description
            margin-top: 20px
            margin-bottom: 20px

#profile-order-list-page
  #main
    background-color: #fcfcfc
    .container
      max-width: 850px
      .order-list
        .list-body
          padding-top: 30px
        .empty
          padding: 30px 0px
          text-align: center
          .description
            margin-top: 20px
            margin-bottom: 20px

#profile-wishlist-page
  h1 small
    font-size: 20px
  .event-list .event .cover
    height: 200px

#profile-settings-page
  #profile-settings-section
    .container
      max-width: 800px
    form
      .form-body
        padding-top: 15px
        padding-bottom: 30px
      .form-group:nth-child(2n+1)
        clear: left
    @media (max-width: 991px)
      .dob-form-group
        select.form-control
          display: inline-block
          width: 30%
