<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: 1:3 COLUMN -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome | Daydash</title>
        
  <style type="text/css">
    p{
    margin:10px 0;
    padding:0;
    }
    table{
    border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
    display:block;
    margin:0;
    padding:0;
    }
    img,a img{
    border:0;
    height:auto;
    outline:none;
    text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
    height:100%;
    margin:0;
    padding:0;
    width:100%;
    }
    #outlook a{
    padding:0;
    }
    img{
    -ms-interpolation-mode:bicubic;
    }
    table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    }
    .ReadMsgBody{
    width:100%;
    }
    .ExternalClass{
    width:100%;
    }
    p,a,li,td,blockquote{
    mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
    color:inherit;
    cursor:default;
    text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
    line-height:100%;
    }
    a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
    }
    #bodyCell{
    padding:10px;
    }
    .templateContainer{
    max-width:600px !important;
    }
    a.mcnButton{
    display:block;
    }
    .mcnImage{
    vertical-align:bottom;
    }
    .mcnTextContent{
    word-break:break-word;
    }
    .mcnTextContent img{
    height:auto !important;
    }
    .mcnDividerBlock{
    table-layout:fixed !important;
    }

    body,#bodyTable{
    /*@editable*/background-color:#FAFAFA;
    }
    #bodyCell{
    /*@editable*/border-top:0;
    }
    .templateContainer{
    /*@editable*/border:0;
    }
    h1{
    /*@editable*/color:#202020;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:26px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:125%;
    /*@editable*/letter-spacing:normal;
    /*@editable*/text-align:left;
    }
    h2{
    /*@editable*/color:#202020;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:22px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:125%;
    /*@editable*/letter-spacing:normal;
    /*@editable*/text-align:left;
    }
    h3{
    /*@editable*/color:#202020;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:20px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:125%;
    /*@editable*/letter-spacing:normal;
    /*@editable*/text-align:left;
    }
    h4{
    /*@editable*/color:#202020;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:18px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:125%;
    /*@editable*/letter-spacing:normal;
    /*@editable*/text-align:left;
    }
    #templatePreheader{
    /*@editable*/background-color:#FAFAFA;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
    /*@editable*/padding-top:9px;
    /*@editable*/padding-bottom:9px;
    }
    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
    /*@editable*/color:#656565;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:12px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
    }
    #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
    /*@editable*/color:#656565;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
    }
    #templateHeader{
    /*@editable*/background-color:#FFFFFF;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
    /*@editable*/padding-top:9px;
    /*@editable*/padding-bottom:0;
    }
    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
    /*@editable*/color:#202020;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:16px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
    }
    #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
    /*@editable*/color:#2BAADF;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
    }
    #templateBody{
    /*@editable*/background-color:#FFFFFF;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
    /*@editable*/padding-top:0;
    /*@editable*/padding-bottom:0;
    }
    #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
    /*@editable*/color:#202020;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:16px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
    }
    #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
    /*@editable*/color:#2BAADF;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
    }
    #templateColumns{
    /*@editable*/background-color:#FFFFFF;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:2px solid #000;
    /*@editable*/padding-top:0;
    /*@editable*/padding-bottom:9px;
    }
    #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
    /*@editable*/color:#202020;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:16px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
    }
    #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
    /*@editable*/color:#2BAADF;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
    }
    #templateFooter{
    /*@editable*/background-color:white;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
    /*@editable*/padding-top:9px;
    /*@editable*/padding-bottom:9px;
    }
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
    /*@editable*/color:#656565;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:12px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:center;
    }
    #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
    /*@editable*/color:#656565;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
    }

    @media only screen and (min-width:768px){
    .templateContainer{
    width:600px !important;
    }

    } @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
    -webkit-text-size-adjust:none !important;
    }

    } @media only screen and (max-width: 480px){
    body{
    width:100% !important;
    min-width:100% !important;
    }

    } @media only screen and (max-width: 480px){
    #bodyCell{
    padding-top:10px !important;
    }

    } @media only screen and (max-width: 480px){
    .columnWrapper{
    max-width:100% !important;
    width:100% !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnImage{
    width:100% !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
    max-width:100% !important;
    width:100% !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer{
    min-width:100% !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnImageGroupContent{
    padding:9px !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
    padding-top:9px !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
    padding-top:18px !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnImageCardBottomImageContent{
    padding-bottom:9px !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnImageGroupBlockInner{
    padding-top:0 !important;
    padding-bottom:0 !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnImageGroupBlockOuter{
    padding-top:9px !important;
    padding-bottom:9px !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnTextContent,.mcnBoxedTextContentColumn{
    padding-right:18px !important;
    padding-left:18px !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
    padding-right:18px !important;
    padding-bottom:0 !important;
    padding-left:18px !important;
    }

    } @media only screen and (max-width: 480px){
    .mcpreview-image-uploader{
    display:none !important;
    width:100% !important;
    }

    } @media only screen and (max-width: 480px){
    h1{
    /*@editable*/font-size:22px !important;
    /*@editable*/line-height:125% !important;
    }

    } @media only screen and (max-width: 480px){
    h2{
    /*@editable*/font-size:20px !important;
    /*@editable*/line-height:125% !important;
    }

    } @media only screen and (max-width: 480px){
    h3{
    /*@editable*/font-size:18px !important;
    /*@editable*/line-height:125% !important;
    }

    } @media only screen and (max-width: 480px){
    h4{
    /*@editable*/font-size:16px !important;
    /*@editable*/line-height:150% !important;
    }

    } @media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
    /*@editable*/font-size:14px !important;
    /*@editable*/line-height:150% !important;
    }

    } @media only screen and (max-width: 480px){
    #templatePreheader{
    /*@editable*/display:block !important;
    }

    } @media only screen and (max-width: 480px){
    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
    /*@editable*/font-size:14px !important;
    /*@editable*/line-height:150% !important;
    }

    } @media only screen and (max-width: 480px){
    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
    /*@editable*/font-size:16px !important;
    /*@editable*/line-height:150% !important;
    }

    } @media only screen and (max-width: 480px){
    #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
    /*@editable*/font-size:16px !important;
    /*@editable*/line-height:150% !important;
    }

    } @media only screen and (max-width: 480px){
    #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
    /*@editable*/font-size:16px !important;
    /*@editable*/line-height:150% !important;
    }

    } @media only screen and (max-width: 480px){
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
    /*@editable*/font-size:14px !important;
    /*@editable*/line-height:150% !important;
    }

    }
  </style>
</head>
<body>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <!--[if gte mso 9]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
        <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

            <!-- Pre Header -->
            <tr class="pre-header">
              <td valign="top" id="templatePreheader">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                          
                        <!--[if mso]>
                          <td valign="top" width="390" style="width:390px;">
                        <![endif]-->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>                      
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                Use this area to offer a short preview of your email's content.
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if mso]>
                        </td>
                        <![endif]-->
                    
                        <!--[if mso]>
                        <td valign="top" width="210" style="width:210px;">
                        <![endif]-->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                                
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>







            <!-- Header -->
            <tr class="header">
              <td valign="top" id="templateHeader">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                <a href="http://daydash.co/"><img src="/src/images/theme/logo.png" /></a>
                                <table style="width:564px;" class="mcpreview-image-uploader">
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>



            <!-- Body -->
            <tr class="body">
              <td valign="top" id="templateBody">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                
                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <h1 style="background: black; color: white; padding: 5px; margin-bottom: 3px; display: inline-block;">Welcome, Bow!</h1>
                                <h1 style="padding: 0px 5px;">You’ve made a <span style="display: inline-block; background: #DFFFFB; padding: 5px;">great choice!</span></h1>
                                <p style="font-weight: 200; margin-top: 30px;">ขอบคุณสำหรับการลงทะเบียนกับเรา คุณสามารถได้พบกับกิจกรรมและอีเว้นท์ที่คุณสนใจ และทำการซื้อตั๋วเพื่อเข้าร่วมได้ทันทีในไม่กี่คลิกใน Daydash</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                                
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>


            <!-- Columns -->
            <tr class="columns">
              <td valign="top" id="templateColumns">
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="200" style="width:200px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                  <tr>
                    <td valign="top" class="columnContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                          <tr>
                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                <tbody>
                                  <tr>
                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                                      <table style="width: 164px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 5px 0px;" width="16"><img src="/src/images/email/welcome/icon-search.png" style="width: 15px;" /></td>
                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;">
                                      <strong>Discover</strong><br>
                                      <p style="font-size: 14px; font-weight: 200;">อยากรู้มั้ย วันนี้ พรุ่งนี้ มีกิจกรรมอะไรน่าสนใจบ้าง? เรารวบรวมมาให้คุณแล้ว</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td align="center" valign="top" width="200" style="width:200px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                  <tr>
                    <td valign="top" class="columnContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                          <tr>
                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                <tbody>
                                  <tr>
                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                                      <table style="width: 164px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 5px 0px;" width="16"><img src="/src/images/email/welcome/icon-ticket.png" style="width: 15px;" /></td>
                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;">
                                      <strong>Buy ticket pass</strong>
                                      <p style="font-size: 14px; font-weight: 200;">คุณสามารถชำระเงินโดยใช้บัตรเครดิตและโอนเงิน</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td align="center" valign="top" width="200" style="width:200px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                  <tr>
                    <td valign="top" class="columnContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                          <tr>
                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                <tbody>
                                  <tr>
                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                                      <table style="width: 164px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 5px 0px;" width="16"><img src="/src/images/email/welcome/icon-emo.png" style="width: 15px;" /></td>
                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;">
                                      <strong>Enjoy!</strong>
                                      <p style="font-size: 14px; font-weight: 200;">โชว์หน้า Ticket บนแอพ หรือจากอีเมล ก็สามารถเข้างานได้ทันที</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>


            <!-- Body 2 -->
            <tr class="body-2">
              <td valign="top" id="templateBody">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                
                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <p style="font-size: 24px; font-weight: 200; padding-top: 30px;">กิจกรรมและอีเว้นท์หลากหลายที่เราคัดมาให้คุณ!</p>
                                <p style="padding-bottom: 30px; padding-top: 30px;">
                                  <img src="/src/images/email/welcome/event-icons.png" style="width: 100%;" />
                                </p>
                                <p style="font-weight: 200; padding-bottom: 30px;">ไม่ว่าจะเป็น ปาร์ตี้สายตื๊ด ดีเจมันส์ๆ เวิร์คช็อปศิลปะ เดินเล่นชมเมืองถ่ายรูป เข้าคลาสฟิตเนส เรียนดริปกาแฟ ชิมดราฟเบียร์ ไปจนถึงกิจกรรม outdoor ทุกประสบการณ์ใหม่ๆ มากมาย และหลายกหลายเหล่านี้ กำลังรอให้คุณเข้าไปสัมผัสและทดลอง</p>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                  <tbody class="mcnButtonBlockOuter">
                                    <tr>
                                      <td width="10%"></td>
                                      <td width="80%" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #19D4D6; border-bottom: 4px solid #22B5B6; ">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                <a class="mcnButton " title="Discover Now" href="http://daydash.co/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Discover Now</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="10%"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p style="font-weight: 200; padding-top: 15px;">
                                  หวังว่าคุณจะได้ลองทำสิ่งใหม่ๆ และได้พบประสบการณ์ดีๆ จากการใช้ Daydash 😁<br />
                                  — ทีมงาน Daydash.co
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                                
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- Footer -->
            <tr class="footer">
              <td valign="top" id="templateFooter">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 18px 5px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EEEEEE;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                        -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                
                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <p style="text-align: left;">© 2016 Daydash.co</p>
                                <p style="text-align: left;">Our mailing address is: 1120/337 Sukhumvit road, Klongtoey, Bangkok 10110 Thailand</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                                
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>