wb = xlsx_package.workbook
wb.add_worksheet(name: "All Orders") do |sheet|
  sheet.add_row [
    'ORDER #',
    'ORDER DATE',
    'FIRST NAME',
    'LAST NAME',
    'QUANTITY',
    'PRICE',
    'PAYMENT METHOD',
    'STATUS'
  ]
	@orders.each do |order|
    sheet.add_row [
      order.code,
      order.created_at.strftime("%d %B %Y, %H:%M"),
      order.user.first_name,
      order.user.last_name,
      order.tickets.count,
      convert_to_currency(order.to_price),
      order.payment.channel,
      order.status
    ]
  end
end