upstream app {
  # Path to Puma SOCK file, as defined previously
  server unix:/home/deploy/daydash/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 443 ssl;
  server_name daydash.co api.daydash.co brick.daydash.co brick-api.daydash.co staging.daydash.co staging-api.daydash.co dev-pop.daydash.co;

  root /home/deploy/daydash/public;

  try_files $uri/index.html $uri @app;

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_pass http://app;
  }

  #location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
  #  gzip_static on;
  #  expires max;
  #  add_header Cache-Control public;
  #}

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  ssl on;
  ssl_certificate     /home/deploy/daydash/current/config/server/STAR_daydash_co.crt;
  ssl_certificate_key /home/deploy/daydash/current/config/server/daydash.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_session_timeout  10m;

  ssl_ciphers 'AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers   on;

  add_header Strict-Transport-Security "max-age=63072000";
  add_header X-Frame-Options "ALLOW-FROM https://apps.facebook.com";
  add_header X-Content-Type-Options nosniff;
  add_header Alternate-Protocol 443:npn-spdy/2;

  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 5s;

  ssl_stapling            on;
  ssl_stapling_verify     on;
  ssl_trusted_certificate /home/deploy/daydash/current/config/server/STAR_daydash_co.crt;
  ssl_dhparam             /home/deploy/daydash/current/config/server/dhparam.pem;
}
