upstream non {
  server unix:/home/non/daydash/shared/tmp/sockets/puma.sock fail_timeout=0;
}

# upstream daydash {
#   server unix:/home/pop/daydash/shared/tmp/sockets/puma.sock fail_timeout=0;
# }

server {
  listen 443 default_server ssl;
  server_name dev-non.daydash.co;

  root /home/non/daydash/public;

  try_files $uri/index.html $uri @non;

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_pass http://non;
  }
}

# server {
#   listen 443 default_server ssl;
#   server_name dev-pop.daydash.co;
#
#   root /home/pop/daydash/public;
#
#   try_files $uri/index.html $uri @pop;
#
#   location / {
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header Host $host;
#     proxy_redirect off;
#     proxy_http_version 1.1;
#     proxy_set_header Connection '';
#     proxy_pass http://pop;
#   }
# }
