@font-face
  font-family: 'Kanit'
  src: url(../../fonts/Kanit/Kanit-Regular.ttf)


@font-face
  font-family: 'Kanit'
  src: url(../../fonts/Kanit/Kanit-Italic.ttf)
  font-style: italic


@font-face
  font-family: 'Kanit'
  src: url(../../fonts/Kanit/Kanit-Bold.ttf)
  font-weight: 600


@font-face
  font-family: 'Kanit'
  src: url(../../fonts/Kanit/Kanit-BoldItalic.ttf)
  font-weight: 600
  font-style: italic


@font-face
  font-family: 'Kanit'
  src: url(../../fonts/Kanit/Kanit-Light.ttf)
  font-weight: 200


@font-face
  font-family: 'Kanit'
  src: url(../../fonts/Kanit/Kanit-LightItalic.ttf)
  font-weight: 200
  font-style: italic


@font-face
  font-family: 'Athiti'
  src: url(../../fonts/Athiti/Athiti-Regular.ttf)


@font-face
  font-family: 'Athiti'
  src: url(../../fonts/Athiti/Athiti-Bold.ttf)
  font-weight: 600


@font-face
  font-family: 'Athiti'
  src: url(../../fonts/Athiti/Athiti-Light.ttf)
  font-weight: 200


#campaign-page
  #loading
    position: fixed
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    background: rgba(229, 242, 245, 0.8)
    color: white
    text-align: center
    z-index: 999
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0.7
  #main
    padding-top: 50px
    padding-bottom: 50px
    min-height: 100vh
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
  #intro-section
    padding-bottom: 30px
    text-align: center
    .container
      max-width: 750px
    .section-title
      font-family: "Kanit", "Helvetica Neue", "sans-serif"
      font-size: 46px
      font-weight: bold
      color: #333
      margin-bottom: 15px
    .section-description
      font-family: "Athiti", "Helvetica Neue", "sans-serif"
      font-size: 18px
      color: #444
  #event-section
    .container
      max-width: 900px
    .section-body .event
      position: relative
      height: 350px
      margin-bottom: 30px
      border-radius: 5px
      overflow: hidden
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
      .cover
        position: absolute
        top: 0px
        bottom: 0px
        right: 0px
        left: 0px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-color: #ccc
        border-radius: 5px
        transition: all 0.3s
      .info
        position: absolute
        height: auto
        bottom: 0px
        right: 0px
        left: 0px
        z-index: 100
        padding: 15px
        text-align: center
        font-family: "Athiti", "Helvetica Neue", "sans-serif"
        font-size: 16px
        color: white
        h4
          font-family: "Kanit", "Helvetica Neue", "sans-serif"
          font-size: 18px
          font-weight: bold
          margin-bottom: 2px
        .btn
          margin-top: 10px
      &:hover .cover
        -webkit-filter: brightness(80%)
        filter: brightness(80%)
    .section-footer
      padding-bottom: 30px
      font-family: "Athiti", "Helvetica Neue", "sans-serif"
      font-size: 14px
      text-align: center
      letter-spacing: 0.2px
      a
        color: #777
        text-decoration: none
  #footer-section
    text-align: center
    .section-title
      font-family: "Kanit", "Helvetica Neue", "sans-serif"
      font-weight: bold
      font-size: 18px
      color: #666
      margin-bottom: 30px
    .sponser-list li
      padding: 0px 30px
      a img
        height: 120px
  #social-list
    padding: 30px
    li
      padding-left: 15px
      padding-right: 15px
    .icon, .fa
      display: inline-block
      width: 24px
      height: 24px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
    .icon-facebook
      background-image: url("/src/images/icons/icon-facebook-black.png")
    .icon-instagram
      background-image: url("/src/images/icons/icon-instagram-black.png")
    .icon-line
      background-image: url("/src/images/icons/icon-line-black.png")
  .btn-daydash
    padding: 10px 5px
    font-size: 20px
    border-radius: 25px
    border: 0px
    font-family: "Kanit", "Helvetica Neue", "sans-serif"
    font-weight: bold
    letter-spacing: 0.5px
  .btn-pink-blue
    background: linear-gradient(to right, #F57A7A, #456EE6)
    color: white
  .btn-green
    background: linear-gradient(to right, #00CFD1, #00E9CA)
    color: white
    &:hover
      background: linear-gradient(45deg, #DF1E68, #DD2993)

@media (max-width: 991px)
  #campaign-page #social-list
    margin-top: 50px
    text-align: center

@media (min-width: 992px)
  #campaign-page #social-list
    position: absolute
    top: 0px
    right: 0px
    width: auto
    height: auto

@media (max-width: 991px)
  #campaign-page
    #intro-section
      .section-title
        font-size: 30px
        br
          display: none
      .section-description
        font-size: 16px
    #footer-section .sponser-list li
      padding: 0px 15px
      a img
        height: 80px

#campaign-terms-page
  #main
    background-size: cover
    background-attachment: fixed
    padding-top: 50px
    padding-bottom: 50px
    font-family: "Athiti", "Helvetica Neue", "sans-serif"
    h2, h4
      font-family: "Kanit", "Helvetica Neue", "sans-serif"
      font-weight: bold
  #social-list
    padding: 30px
    li
      padding-left: 15px
      padding-right: 15px
    .icon, .fa
      display: inline-block
      width: 24px
      height: 24px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
    .icon-facebook
      background-image: url("/src/images/icons/icon-facebook-black.png")
    .icon-instagram
      background-image: url("/src/images/icons/icon-instagram-black.png")
    .icon-line
      background-image: url("/src/images/icons/icon-line-black.png")

@media (max-width: 991px)
  #campaign-terms-page #social-list
    margin-top: 50px
    text-align: center

@media (min-width: 992px)
  #campaign-terms-page #social-list
    position: absolute
    top: 0px
    right: 0px
    width: auto
    height: auto
