
body
  margin: 0

/* Disable ugly boxes around images in IE10 */

a img
  border: 0px

\::-moz-selection, ::selection
  background-color: #6ab344
  color: #fff

.daydash-search-box .mdl-textfield__input
  color: rgba(0, 0, 0, 0.87)

.daydash-header .mdl-menu__container
  z-index: 50
  margin: 0 !important

.mdl-textfield--expandable
  width: auto

.daydash-fab
  position: absolute
  right: 20%
  bottom: -26px
  z-index: 3
  background: #64ffda !important
  color: black !important

.daydash-mobile-title
  display: none !important

.daydash-logo-image
  height: 28px
  width: 140px

.daydash-header
  overflow: visible
  background-color: white
  .material-icons
    color: #767777 !important
  .mdl-layout__drawer-button
    background: transparent
    color: #767777
  .mdl-navigation__link
    color: #757575
    font-weight: 700
    font-size: 14px

.daydash-navigation-container
  /* Simple hack to make the overflow happen to the left instead... */
  direction: rtl
  -webkit-order: 1
  -ms-flex-order: 1
  order: 1
  width: 500px
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), width 0.2s cubic-bezier(0.4, 0, 0.2, 1)

.daydash-navigation
  /* ... and now make sure the content is actually LTR */
  direction: ltr
  -webkit-justify-content: flex-end
  -ms-flex-pack: end
  justify-content: flex-end
  width: 800px

.daydash-search-box.is-focused + .daydash-navigation-container
  opacity: 0
  width: 100px

.daydash-navigation .mdl-navigation__link
  display: inline-block
  height: 60px
  line-height: 68px
  background-color: transparent !important
  border-bottom: 4px solid transparent
  &:hover
    border-bottom: 4px solid #8bc34a

.daydash-search-box
  -webkit-order: 2
  -ms-flex-order: 2
  order: 2
  margin-left: 16px
  margin-right: 16px

.daydash-more-button
  -webkit-order: 3
  -ms-flex-order: 3
  order: 3

.daydash-drawer
  border-right: none

.daydash-drawer-separator
  height: 1px
  background-color: #dcdcdc
  margin: 8px 0

.daydash-drawer
  .mdl-navigation__link.mdl-navigation__link
    font-size: 14px
    color: #757575
  span.mdl-navigation__link.mdl-navigation__link
    color: #8bc34a
  .mdl-layout-title
    position: relative
    background: #6ab344
    height: 160px
  .daydash-logo-image
    position: absolute
    bottom: 16px

.daydash-be-together-section
  position: relative
  height: 800px
  width: auto
  background-color: #f3f3f3
  background: url('images/slide01.jpg') center 30% no-repeat
  background-size: cover

.logo-font
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif
  line-height: 1
  color: #767777
  font-weight: 500

.daydash-slogan
  font-size: 60px
  padding-top: 160px

.daydash-sub-slogan
  font-size: 21px
  padding-top: 24px

.daydash-create-character
  font-size: 21px
  padding-top: 400px
  a
    text-decoration: none
    color: #767777
    font-weight: 300

.daydash-screen-section
  position: relative
  padding-top: 60px
  padding-bottom: 80px

.daydash-screens
  text-align: right
  width: 100%
  white-space: nowrap
  overflow-x: auto

.daydash-screen
  text-align: center
  .daydash-link
    margin-top: 16px
    display: block
    z-index: 2

.daydash-image-link
  text-decoration: none

.daydash-wear
  display: inline-block
  width: 160px
  margin-right: 32px
  .daydash-screen-image
    width: 40%
    z-index: 1

.daydash-phone
  display: inline-block
  width: 64px
  margin-right: 48px
  .daydash-screen-image
    width: 100%
    z-index: 1

.daydash-tablet
  display: inline-block
  width: 110px
  margin-right: 64px
  .daydash-screen-image
    width: 100%
    z-index: 1
  .daydash-link
    display: block
    z-index: 2

.daydash-tv
  display: inline-block
  width: 300px
  margin-right: 80px
  .daydash-screen-image
    width: 100%
    z-index: 1

.daydash-auto
  display: inline-block
  width: 300px
  overflow: hidden
  .daydash-screen-image
    display: block
    height: 300px
    z-index: 1

.daydash-wear-section
  position: relative
  background: url('images/wear.png') center top no-repeat
  background-size: cover
  height: 800px

.daydash-wear-band
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  background-color: #37474f

.daydash-wear-band-text
  max-width: 800px
  margin-left: 25%
  padding: 24px
  text-align: left
  color: white
  p
    padding-top: 8px

.daydash-link
  text-decoration: none
  color: #8bc34a !important
  &:hover
    color: #7cb342 !important
  .material-icons
    position: relative
    top: -1px
    vertical-align: middle

.daydash-alt-link
  text-decoration: none
  color: #64ffda !important
  font-size: 16px
  &:hover
    color: #00bfa5 !important
  .material-icons
    position: relative
    top: 6px

.daydash-customized-section
  text-align: center

.daydash-customized-section-text
  max-width: 500px
  margin-left: auto
  margin-right: auto
  padding: 80px 16px 0 16px
  p
    padding-top: 16px

.daydash-customized-section-image
  background: url('images/devices.jpg') center top no-repeat
  background-size: cover
  height: 400px

.daydash-more-section
  padding: 80px 0
  max-width: 1044px
  margin-left: auto
  margin-right: auto
  .daydash-section-title
    margin-left: 12px
    padding-bottom: 24px

.daydash-card-container
  .mdl-card__media
    overflow: hidden
    background: transparent
    img
      width: 100%
  .mdl-card__title
    background: transparent
    height: auto
  .mdl-card__title-text
    color: black
    height: auto
  .mdl-card__supporting-text
    height: auto
    color: black
    padding-bottom: 56px
  .mdl-card__actions
    position: absolute
    bottom: 0
    a
      border-top: none
      font-size: 16px

.daydash-footer
  background-color: #fafafa
  position: relative
  a:hover
    color: #8bc34a
  .mdl-mega-footer--top-section::after, .mdl-mega-footer--middle-section::after
    border-bottom: none
  .mdl-mega-footer--bottom-section
    position: relative
    a
      margin-right: 2em
  .mdl-mega-footer--right-section a .material-icons
    position: relative
    top: 6px

.daydash-link-menu:hover
  cursor: pointer

/**** Mobile layout *** */
@media (max-width: 900px)
  .daydash-navigation-container
    display: none
  .daydash-title
    display: none !important
  .daydash-mobile-title
    display: block !important
    position: absolute
    left: calc(50% - 70px)
    top: 12px
    transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  /* WebViews in iOS 9 break the "~" operator, and WebViews in OS X 10.10 break
   * consecutive "+" operators in some cases. Therefore, we need to use both
   * here to cover all the bases.
  .daydash.daydash-search-box.is-focused ~ .daydash-mobile-title, .daydash-search-box.is-focused + .daydash-navigation-container + .daydash-mobile-title
    opacity: 0
  .daydash-more-button
    display: none
  .daydash-search-box
    &.is-focused
      width: calc(100% - 48px)
    .mdl-textfield__expandable-holder
      width: 100%
  .daydash-be-together-section
    height: 350px
  .daydash-slogan
    font-size: 26px
    margin: 0 16px
    padding-top: 24px
  .daydash-sub-slogan
    font-size: 16px
    margin: 0 16px
    padding-top: 8px
  .daydash-create-character
    padding-top: 200px
    font-size: 16px
    img
      height: 12px
  .daydash-fab
    display: none
  .daydash-wear-band-text
    margin-left: 0
    padding: 16px
  .daydash-footer .mdl-mega-footer--bottom-section
    display: none
