
// #topnav .topbar-main
//   background-color: #ffffff
//   box-shadow: 0 6px 19px 0 rgba(0, 0, 0, 0.04), 0 1px 0px 0 rgba(0, 0, 0, 0.02)

body
  padding-bottom: 3rem
  color: #5a5a5a

.wrapper
  margin-top: 85px !important
  margin-bottom: 150px !important

.m-b-60
  margin-bottom: 60px
.carousel
  margin-bottom: 20px

.carousel-caption
  z-index: 10

.carousel-item
  height: 32rem
  background-color: #777
  > img
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    height: 32rem

.carousel-indicators
  // top: 1.5rem
  // right: 1.5rem
  // bottom: auto
  // left: auto
  // width: 1rem
  // margin-left: 0
  > li
    margin-bottom: .25rem

.card
  position: relative
  display: block
  margin-bottom: .75rem
  background-color: #fff
  border: 1px solid #e5e5e5
  border-radius: .25rem

.card-block
  padding: 10px

.card-text
  margin-left: 0
  margin-right: 0
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  line-height: 16px
  max-height: 32px
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  height: 40px

.marketing
  .col-lg-4
    margin-bottom: 1.5rem
    text-align: center
  h2
    font-weight: normal
  // .col-lg-4 p
  //   margin-right: .75rem
  //   margin-left: .75rem

.featurette-divider
  margin: 5rem 0

.featurette-heading
  font-weight: 300
  line-height: 1
  letter-spacing: -.05rem

@media (min-width: 40em)
  .carousel-caption p
    margin-bottom: 1.25rem
    font-size: 1.25rem
    line-height: 1.4
  .featurette-heading
    font-size: 50px

@media (min-width: 62em)
  .featurette-heading
    margin-top: 7rem
