@font-face
  font-family: 'Kanit'
  src: font-url('Kanit/Kanit-Regular.ttf')


@font-face
  font-family: 'Kanit'
  src: font-url('Kanit/Kanit-Italic.ttf')
  font-style: italic


@font-face
  font-family: 'Kanit'
  src: font-url('Kanit/Kanit-Bold.ttf')
  font-weight: 600


@font-face
  font-family: 'Kanit'
  src: font-url('Kanit/Kanit-BoldItalic.ttf')
  font-weight: 600
  font-style: italic


@font-face
  font-family: 'Kanit'
  src: font-url('Kanit/Kanit-Light.ttf')
  font-weight: 200


@font-face
  font-family: 'Kanit'
  src: font-url('Kanit/Kanit-LightItalic.ttf')
  font-weight: 200
  font-style: italic


@font-face
  font-family: 'Athiti'
  src: font-url('Athiti/Athiti-Regular.ttf')


@font-face
  font-family: 'Athiti'
  src: font-url('Athiti/Athiti-Bold.ttf')
  font-weight: 600


@font-face
  font-family: 'Athiti'
  src: font-url('Athiti/Athiti-Light.ttf')
  font-weight: 200

#error_explanation
  font-size: 16px
  h2
    font-size: 20px

html, body
  height: 100%
  font-family: "Athiti", "Helvetica Neue", "sans-serif"
  color: #444

#topbar
  .navbar
    margin-bottom: 0px
    border-bottom: 1px solid #eee
  .navbar-brand
    padding: 10px 15px
    height: 60px
    img
      height: 40px
  .navbar-left
    padding-left: 20px
    > li
      > a
        padding: 20px 15px
        font-size: 16px
        color: #444
        text-transform: uppercase
  .navbar-right
    > li
      > a
        padding: 20px
        font-size: 18px
      .btn-daydash-green-2
        background: #19D4D6
        color: white
        border: 0px
        &:hover, &:active, &:visited, &:link
          background: #19D4D6
          color: white
    .user-dropdown
      .user-profile-photo
        width: 30px
        height: 30px
        border-radius: 50%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-color: #ccc
        float: left
      .user-name
        display: inline-block
        padding: 5px
        padding-left: 15px
        color: #444
      .fa
        color: #444

      .dropdown-toggle
        padding: 15px
      .dropdown-menu
        min-width: 200px
        padding: 0px
        li a
          padding: 15px 20px
          font-size: 14px
          font-weight: 200
          border-bottom: 1px solid #eee

#wrapper
  position: relative
  min-height: 100%

#main
  min-height: 800px
  padding-bottom: 550px

@media all and (max-width: 991px)
  #main
    padding-bottom: 785px

#footer
  position: absolute
  bottom: 0px
  left: 0px
  right: 0px
  height: auto
  background-color: #333
  color: #aaa
  padding-bottom: 100px
  .col
    margin-top: 80px
  a
    text-decoration: none
    color: #aaa
    &:hover
      color: white
  .list-panel
    .list-title
      margin-bottom: 25px
      color: #eee
      font-size: 16px
    .list-body li a
      display: inline-block
      width: auto
      padding: 0px
      font-size: 14px
      color: #aaa
      margin-bottom: 5px
      &:hover, &:active, &:focus, &.active
        background: transparent
        color: white
  .social-list
    margin-bottom: 15px
    .list-inline li
      margin-right: 15px
  .copyright
    margin-top: 50px
    margin-bottom: 5px
  .cert-list
    margin-top: 50px

#login-modal
  .modal-title
    text-align: center
  .fb-login
    margin-bottom: 15px
    text-align: center
    img
      height: 40px
  .seperator
    border-top: 1px solid #444
    margin-top: 25px
    margin-bottom: 15px
    .inner
      margin-top: -16px
    span
      display: inline-block
      padding: 5px 15px
      background: white
  .forgot-password
    margin-top: 15px
    text-align: center
  .modal-footer
    text-align: center

@media (max-width: 991px)
  #main
    padding-bottom: 1400px

a
  color: #00CFD1
  &:hover, &:active, &:link, &:visited
    color: #00E9CA

h1
  font-weight: 300

label
  font-weight: normal

.bootstrap-datetimepicker-widget
  padding-left: 15px
  padding-right: 15px
  th, td
    cursor: pointer
    text-align: center
  .day.active
    background-color: #00CFD1
    color: white
  .btn
    color: #00CFD1
  .btn-primary
    background: #00CFD1
    color: white
    border: 0px


.organizer-badge
  display: inline-block
  border-radius: 2px
  padding: 3px 15px
  background: linear-gradient(90deg, #433B8F, #2F9687)
  color: white

.color-daydash-green
  color: #19D4D6

.color-daydash-green-2
  color: #17A41D

.color-daydash-red
  color: #EB585B

.icon
  display: inline-block
  width: 25px
  height: 25px
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.icon-xs
  width: 16px
  height: 16px
.icon-lg
  width: 64px
  height: 64px

.icon-facebook
  background-image: asset-url('icons/icon-facebook.png')
.icon-facebook-color
  background-image: asset-url('icons/icon-facebook-color.png')
.icon-line
  background-image: asset-url('icons/icon-line.png')
.icon-line-black
  background-image: asset-url('icons/icon-line-black.png')
.icon-instagram
  background-image: asset-url('icons/icon-instagram.png')
.icon-twitter
  background-image: asset-url('icons/icon-twitter.png')
.icon-twitter-color
  background-image: asset-url('icons/icon-twitter-color.png')
.icon-map-pin
  background-image: asset-url('icons/icon-map-pin.png')
.icon-calendar
  background-image: asset-url('icons/icon-calendar.png')
.icon-order
  background-image: asset-url('icons/icon-order.png')
.icon-checkin
  background-image: asset-url('icons/icon-checkin.png')
.icon-edit
  background-image: asset-url('icons/icon-edit.png')
.icon-unpublish
  background-image: asset-url('icons/icon-unpublish.png')
.icon-waiting
  background-image: asset-url('icons/icon-waiting.png')
.icon-checked
  background-image: asset-url('icons/icon-checked.png')
.icon-envelope
  background-image: asset-url('icons/icon-envelope.png')
.icon-chrome
  background-image: asset-url('icons/icon-chrome.png')
.icon-mobile
  background-image: asset-url('icons/icon-mobile.png')
.icon-phone
  background-image: asset-url('icons/icon-phone.png')
.icon-comments
  background-image: asset-url('icons/icon-comments.png')
.icon-arrow-left
  background-image: asset-url('icons/icon-arrow-left.png')
.icon-info
  background-image: asset-url('icons/icon-info.png')
.icon-submit
  background-image: asset-url('icons/icon-submit.png')
.icon-ticket
  background-image: asset-url('icons/icon-ticket.png')
.icon-shopping
  background-image: asset-url('icons/icon-shopping.png')


.btn-daydash
  border-radius: 0px
  color: #444
  &:hover, &:active, &:visited, &:link
    color: black

.btn-daydash-md
  padding: 10px 15px
  font-size: 18px

.btn-daydash-lg
  padding: 15px
  font-size: 24px

.btn-daydash-round
  border-radius: 2px

.btn-daydash-inverse
  &, &:active, &:visited, &:link
    background: #444
    color: white
    border: 0px

  &:hover
    background: #888
    color: white

.btn-daydash-green-1
  background: linear-gradient(90deg, #00CFD1, #00E9CA)
  color: white
  border: 0px
  &:hover, &:active, &:visited, &:link
    background: linear-gradient(90deg, #00CFD1, #00E9CA)
    color: white

.btn-daydash-green-2
  background: #19D4D6
  color: white
  border: 0px
  &:hover, &:active, &:visited, &:link
    background: #19D4D6
    color: white

.btn-daydash-pink
  background: linear-gradient(90deg, #DF1E68, #DD2993)
  color: white
  border: 0px
  &:hover, &:active, &:visited, &:link
    background: linear-gradient(90deg, #DF1E68, #DD2993)
    color: white

.panel-daydash
  border-radius: 0px
  box-shadow: none
  padding: 30px
  border: 1px solid #eee
  background: white

.event.card, .ticket.card
  display: block
  margin-bottom: 30px
  border-radius: 2px
  border: 1px solid #eee
  overflow: hidden
  text-decoration: none

.event.card .cover, .ticket.card .cover
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: #ccc
  height: 250px

.event.card .info, .ticket.card .info
  background-color: #fff
  color: #444
  padding: 15px
  font-size: 16px

.event.card .info a, .ticket.card .info a
  color: #444

.event.card .title, .ticket.card .title
  margin-bottom: 25px
  height: 64px
  font-size: 20px

.event.card .icon, .ticket.card .icon
  float: left
  margin-top: 1px
  margin-right: 5px

.event.card .meta, .ticket.card .meta
  margin-bottom: 10px

.event.card.payment-card .title, .ticket.card.payment-card .title
  height: auto

.event.card.payment-card .info, .ticket.card.payment-card .info
  padding-bottom: 0px

.event.card.payment-card .info .row, .ticket.card.payment-card .info .row
  padding-top: 15px
  padding-bottom: 15px
  border-bottom: 1px solid #eee

.event.card.payment-card .ticket-list .ticket .ticket-price, .ticket.card.payment-card .ticket-list .ticket .ticket-price, .event.card.payment-card .ticket-list .list-footer, .ticket.card.payment-card .ticket-list .list-footer
  text-align: right

.card-side-cover
  margin-bottom: 40px
  padding: 10px
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1)

  .cover
    display: block
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: #ccc
  .info
    padding: 15px
    padding-bottom: 0px
    .info-body
      padding-bottom: 15px

.ticket.ticket-1
  margin-bottom: 30px
  padding: 15px
  background-color: white
  box-shadow: 0px 5px 10px rgba(0,0,0,0.05)

  a
    color: #444

  .event-date-lg
    padding-top: 20px
    text-align: center

    .month
      font-size: 24px
      text-transform: uppercase

    .date
      font-size: 60px


  .cover
    display: block
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: #ccc
    height: 170px
    padding: 30px


  .info
    .info-body
      padding-bottom: 15px

      .title
        font-size: 20px
      .ticket-price

      .ticket-code
        text-align: right

        label
          color: #aaa

    .info-footer
      padding-top: 15px
      border-top: 1px solid #444

      .meta
        margin-bottom: 5px

      .icon
        float: left
        margin-top: 2px
        margin-right: 5px

.order.order-1
  margin-bottom: 30px
  padding: 15px
  background-color: white
  box-shadow: 0px 5px 10px rgba(0,0,0,0.05)

  a:not(.btn)
    color: #444

  .order-header
    padding-bottom: 15px
    .right
      text-align: right
  .cover
    display: block
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: #ccc
    height: 170px
    padding: 30px

  .title
    font-size: 20px
    font-weight: normal
    line-height: 1.6em

    a:hover
      text-decoration: none

  .meta
    margin-bottom: 5px

  .icon
    float: left
    margin-top: 2px
    margin-right: 5px

  .info
    .info-header, .info-body
      padding-top: 15px
      border-top: 1px solid #444

    .table
      tr
        td
          border: 0px
      .total
        td
          padding-top: 15px
          border-top: 1px solid #444
    .info-body
      padding-top: 10px

      .table
        tr
          td
            padding-bottom: 15px
    .info-footer
      .nav
        li
          padding: 2.5px

          a
            font-size: 18px
            font-weight: 200
            border-radius: 2px

            .icon
              float: left
              margin-top: 5px
              margin-right: 0px

          .btn-daydash-inverse
            &:hover, &:active, &:link, &:visited
              background: #444

  @media (min-width: 992px)
    .order-body
      display: table
      width: 100%

      .left, .right
        display: table-cell
        float: none
        vertical-align: top
        position: relative

    .info-2
      position: absolute
      bottom: 0px

.event-for-organizer
  .list-action-nav
    margin-top: 15px

    li
      a
        color: #444

  .ticket-sold-panel
    font-weight: 200

    .ticket-sold-value
      text-align: right
    .progress
      height: 5px
      margin-top: 5px
      margin-bottom: 0px

      .progress-bar
        background-color: #17A41D


@media (max-width: 991px)
  .card-side-cover .cover
    height: 150px

@media (min-width: 992px)
  .card-side-cover
    width: 100%
    display: table
    .cover
      display: table-cell
      width: 150px
    .info
      display: table-cell

.nav-daydash
  margin-bottom: 15px
  li
    a
      background: transparent
      padding-bottom: 8px
      color: #444
      &:visited, &:link, &:active
        background: transparent
        padding-bottom: 8px
        color: #444
      &:hover, &:visited:hover, &:link:hover, &:active:hover
        color: #444
    &.active a
      border-radius: 0px
      background: transparent
      color: #444
      border-bottom: 3px solid #00CFD1
      &:hover, &:active, &:link, &:visited
        border-radius: 0px
        background: transparent
        color: #444
        // border-bottom: 3px solid #00CFD1
        border-bottom: 3px solid #444

.nav-tabs-daydash
  margin-bottom: 15px
  &.nav-justified
    margin-bottom: 15px
  li a
    background: transparent
    color: #aaa
    border: 0px
    border-bottom: 3px solid #eee
    &:visited, &:link, &:active
      background: transparent
      color: #aaa
      border: 0px
      border-bottom: 3px solid #eee
  &.nav-justified li a
    background: transparent
    color: #aaa
    border: 0px
    border-bottom: 3px solid #eee
    &:visited, &:link, &:active
      background: transparent
      color: #aaa
      border: 0px
      border-bottom: 3px solid #eee
  li:hover a, &.nav-justified li:hover a
    color: #444
    &:hover
      color: #444
  li.active
    a
      border-radius: 0px
      background: transparent
      color: #444
      border: 0px
      border-bottom: 3px solid #00CFD1
      &:visited, &:link, &:active
        border-radius: 0px
        background: transparent
        color: #444
        border: 0px
        border-bottom: 3px solid #00CFD1
    &:hover a
      border-radius: 0px
      background: transparent
      color: #444
      border: 0px
      border-bottom: 3px solid #00CFD1
      &:visited, &:link, &:active
        border-radius: 0px
        background: transparent
        color: #444
        border: 0px
        border-bottom: 3px solid #00CFD1
  &.nav-justified li.active
    a
      border-radius: 0px
      background: transparent
      color: #444
      border: 0px
      border-bottom: 3px solid #00CFD1
      &:visited, &:link, &:active
        border-radius: 0px
        background: transparent
        color: #444
        border: 0px
        border-bottom: 3px solid #00CFD1
    &:hover a
      border-radius: 0px
      background: transparent
      color: #444
      border: 0px
      border-bottom: 3px solid #00CFD1
      &:visited, &:link, &:active
        border-radius: 0px
        background: transparent
        color: #444
        border: 0px
        border-bottom: 3px solid #00CFD1
  &.nav-tabs-black li.active
    a
      border-bottom: 3px solid #444
      &:visited, &:link, &:active
        border-bottom: 3px solid #444
    &:hover a
      border-bottom: 3px solid #444
      &:visited, &:link, &:active
        border-bottom: 3px solid #444
  &.nav-justified.nav-tabs-black li.active
    a
      border-bottom: 3px solid #444
      &:visited, &:link, &:active
        border-bottom: 3px solid #444
    &:hover a
      border-bottom: 3px solid #444
      &:visited, &:link, &:active
        border-bottom: 3px solid #444

.list-action-nav li:not(:last-child):after
  content: "|"
  display: inline-block
  padding-left: 15px
  content: "|"
  display: inline-block
  padding-left: 15px

#index-page
  #cover-section .slick
    margin-bottom: 0px
    .page-cover
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      background-color: black
      height: 400px
      &:before
        content: " "
        display: block
        position: absolute
        top: 0px
        bottom: 0px
        left: 0px
        right: 0px
        background: rgba(0, 0, 0, 0.3)
    .info
      position: absolute
      top: 0px
      bottom: 0px
      left: 0px
      right: 0px
      .caption
        margin-top: 150px
        text-align: center
        color: white
        text-shadow: 0px 1px rgba(0, 0, 0, 0.3)
        .title
          font-family: "Kanit", "Helvetica Neue", "sans-serif"
          font-size: 48px
          font-weight: bold
        .subtitle
          font-size: 24px
  #event-section
    background-color: #fcfcfc
    padding-top: 30px
    padding-bottom: 30px
    .event-list
      padding-top: 15px

#event-page
  #cover-section
    position: relative
    height: 550px
    background: linear-gradient(90deg, #EFEBEA, #E1CEC6)
    .cover
      position: absolute
      top: 0px
      right: 0px
      left: 0px
      bottom: 0px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      box-shadow: inset 0 -150px 200px -100px rgba(0, 0, 0, 0.7)
    .info
      position: absolute
      left: 0px
      bottom: 0px
      right: 0px
      height: auto
      padding-bottom: 30px
      .title
        margin-bottom: 15px
        font-size: 40px
        color: white
        text-shadow: 1px 1px rgba(0, 0, 0, 0.3)
      .btn-daydash
        margin-top: 50px
        width: 300px
    .right
      padding-left: 0px
  #info-section
    padding-top: 45px
    padding-bottom: 60px
    .meta
      float: left
      margin-right: 15px
      margin-bottom: 20px
      font-size: 16px
      .icon
        float: left
        margin-top: 1px
        margin-right: 5px
    .description
      font-family: sans-serif
      font-size: 16px
      font-weight: 200
      letter-spacing: 0.2px
      margin-bottom: 50px
      line-height: 1.7em
    .gallery
      margin-left: -5px
      margin-right: -5px
      .col
        padding-left: 5px
        padding-right: 5px
      .image
        display: block
        height: 150px
        margin-bottom: 10px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-color: #ccc
    .btn-daydash-lg
      margin-bottom: 15px
    .map-panel
      margin-bottom: 15px
      border-radius: 2px
      background: #eee
      #google-map
        width: 100%
        height: 400px
    .social-panel
      padding-top: 15px
      padding-bottom: 15px
      border-radius: 2px
      border: 1px solid #eee
      .btn-daydash
        margin-bottom: 5px
      .social-list
        text-align: center
        *
          vertical-align: text-top
  #ticket-list-modal
    margin-top: 100px
    .table
      margin-bottom: 0px
      td
        padding-left: 15px
        padding-right: 15px
    .ticket .ticket-title
      font-weight: bold

#payment-page
  .form-section.highlight
    padding: 15px
    background: #f4f4f4
  .form-section-description
    margin-bottom: 15px
  #payment-method-section
    .nav-tabs
      margin-bottom: 30px
      border-bottom: 0px
      li
        margin-bottom: 0px
    select.form-control
      width: 45%
    .form-section-footer
      margin-top: 15px
      .btn
        margin-top: 15px
  .dob-form-group .form-inline .form-control
    display: inline-block
    width: 30%
  .form-group .radio
    margin-right: 15px
  .form-group label.error
    display: none !important
  .alert
    margin-bottom: 0px
    padding: 10px 15px
  .card-wrapper
    margin-bottom: 30px

@media (max-width: 991px)
  #payment-page .gender-form-group .form-inline
    padding-left: 30px

#payment-complete-page
  #credit-card-inform-section
    padding-top: 50px
    padding-bottom: 50px
    text-align: center

  #bank-transfer-inform-section
    padding-top: 50px
    padding-bottom: 50px
    background: #fcfcfc

    .panel
      .panel-heading, .panel-body, .panel-footer
        padding-left: 0px
        padding-right: 0px

    .main-panel
      font-size: 16px
      font-weight: 200

      .panel-heading
        padding-bottom: 30px
        border-bottom: 1px solid #eee

        .back-btn
          .icon
            width: 15px
            height: 10px
            margin-right: 5px

        .panel-title
          margin-top: 20px
          margin-bottom: 25px
          font-size: 36px
          font-weight: normal
          line-height: 1.5em

        .meta
          li
            margin-right: 15px

      .panel-body
        padding-top: 30px
        padding-bottom: 30px

        ul
          margin-bottom: 30px
          padding-left: 30px
          list-style: none

          li
            margin-bottom: 15px
            font-size: 16px
            line-height: 1.8em

            .icon
              float: left
              margin-left: -30px
              margin-top: 5px

        .panel-action
          .btn
            margin-right: 10px
            padding: 10px 30px
            font-weight: 200

      .panel-footer
        padding-top: 30px
        background: transparent
        font-size: 20px

        .social-list
          padding-top: 5px
          
          *
            vertical-align: text-top !important

    .side-panel-1
      margin-bottom: 30px
      text-align: center
      font-size: 16px
      font-weight: 200

      .list-inline, p
        margin-bottom: 30px

    .side-panel-2
      margin-bottom: 30px
      font-size: 16px
      font-weight: 200
      line-height: 1.8em

      .panel-heading
        text-align: center

        .panel-title
          font-size: 20px

      .panel-body
        ul
          margin-left: 25px
          padding-left: 30px
          list-style: none

          li
            margin-bottom: 15px

            .icon
              float: left
              margin-left: -30px
              margin-top: 5px


#related-event-section
  padding-top: 40px
  padding-bottom: 50px
  background: #fcfcfc
  border-top: 1px solid #eee
  .section-header
    margin-bottom: 20px
    text-align: center
    .section-title
      font-size: 30px


#profile-nav-section
  padding-top: 15px
  border-bottom: 1px solid #eee
  background: #f8f8f8

  #profile-nav, #organizer-nav
    text-align: center
    margin: 0px auto
    width: 285px
    margin-top: 15px


  .current-user-panel
    text-align: center

    .profile-photo
      width: 80px
      height: 80px
      border-radius: 50%
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      margin: 10px auto
    .user-name
      font-size: 20px
      font-weight: 200
      margin-bottom: 5px

.organizer-event-nav
  border-top: 1px solid #ddd
  li
    a
      &, &:active, &:link, &:visited
        padding: 8px 10px
        color: #444
        background: transparent
        border-bottom: 1px solid #ddd

      &:hover
        background: #eee

      .icon
        float: left
        margin-right: 15px


#profile-ticket-list-page
  #main
    background-color: #fcfcfc
    .container
      max-width: 850px

      .ticket-list
        .list-body
          padding-top: 30px

          .past-event-section
            margin-top: 50px
            margin-bottom: 30px
            border-top: 3px dotted #ccc

            .past-event-header
              margin-top: -13px
              text-align: center

              .past-event-title
                margin: 0px
                display: inline-block
                padding: 0px 15px
                font-size: 12px
                color: #aaa
                background: #fcfcfc
                letter-spacing: 1px

        .empty
          padding: 30px 0px
          text-align: center

          .description
            margin-top: 20px
            margin-bottom: 20px


#profile-order-list-page
  #main
    background-color: #fcfcfc
    .container
      max-width: 850px

      .order-list
        .list-body
          padding-top: 30px

        .empty
          padding: 30px 0px
          text-align: center

          .description
            margin-top: 20px
            margin-bottom: 20px


#profile-wishlist-page
  h1 small
    font-size: 20px
  .event-list .event .cover
    height: 200px

#profile-settings-page form .form-group:nth-child(2n+1)
  clear: left

#organizer-event-list
  #event-list-section
    .container
      max-width: 900px
    .event-list
      .list-body
        padding-top: 40px


#organizer-events-new, #organizer-events-edit
  .section
    padding-top: 30px

    .section-header
      margin-bottom: 30px

    h1
      margin-top: 0px

  .form-section
    margin-bottom: 30px

#organizer-events-new .ticket-list .ticket:first-child .btn-ticket-delete, #organizer-events-edit .ticket-list .ticket:first-child .btn-ticket-delete
  display: none

#organizer-events-new .image-list .image, #organizer-events-edit .image-list .image
  margin-bottom: 30px
  height: 150px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: #ccc

#organizer-settings-page form .form-group:nth-child(2n+1)
  clear: left

#organizer-event-orders
  #main
    background: #fcfcfc

  #order-list-section
    padding-top: 30px

    .section-header
      margin-bottom: 30px

#organizer-event-checkin

  #main
    background: #fcfcfc

  #checkin-section
    padding-top: 30px

    .section-header
      margin-bottom: 30px

    .event-section-panel
      margin-bottom: 50px

      .panel-header
        margin-bottom: 15px

        .panel-title
          margin-bottom: 5px
          font-weight: bold

        .meta-info
          margin-top: 5px



.organizer-table
  background: white
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1)
  margin-bottom: 30px

  .table
    margin-bottom: 0px

    thead
      tr
        td, th
          background: #444
          color: white
          font-weight: 200

