<!-- Body -->
<tr class="section">
  <td valign="top" id="templateBody">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <h1 style="background: black; color: white; padding: 5px; margin-bottom: 3px; display: inline-block;">Welcome, <%= "#{@user.first_name}" %>!</h1>
                    <h1 style="margin: 0px; padding: 0px 5px;">You’ve made a <span style="display: inline-block; background: #DFFFFB; padding: 5px;">great choice!</span></h1>
                    <p style="font-weight: 200; margin-top: 30px;">ขอบคุณสำหรับการลงทะเบียนกับเรา คุณสามารถได้พบกับกิจกรรมและอีเว้นท์ที่คุณสนใจ และทำการซื้อบัตรเพื่อเข้าร่วมได้ทันทีในไม่กี่คลิกใน WadeAlike</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>


<!-- Columns -->
<tr class="section columns">
  <td valign="top" id="templateColumns" style="border-bottom:2px solid #000;">
    <!--[if gte mso 9]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="200" style="width:200px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
      <tr>
        <td valign="top" class="columnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
            <tbody class="mcnCaptionBlockOuter">
              <tr>
                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                    <tbody>
                      <tr>
                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                          <table style="width: 164px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding: 0px;" width="16"><%= image_tag "#{App.domain}/src/images/email/welcome/icon-search.png", style: 'width: 15px;' %></td>
                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;">
                          <div style="line-height: 1em;"><strong>Discover</strong></div>
                          <p style="font-size: 14px; font-weight: 200;">อยากรู้มั้ย วันนี้ พรุ่งนี้ มีกิจกรรมอะไรน่าสนใจบ้าง? เรารวบรวมมาให้คุณแล้ว</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
    </td>
    <td align="center" valign="top" width="200" style="width:200px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
      <tr>
        <td valign="top" class="columnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
            <tbody class="mcnCaptionBlockOuter">
              <tr>
                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                    <tbody>
                      <tr>
                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                          <table style="width: 164px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding: 0px;" width="16"><%= image_tag "#{App.domain}/src/images/email/welcome/icon-ticket.png", style: 'width: 15px;' %></td>
                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;">
                          <div style="line-height: 1em;"><strong>Buy ticket pass</strong></div>
                          <p style="font-size: 14px; font-weight: 200;">คุณสามารถชำระเงินโดยใช้บัตรเครดิตและโอนเงิน</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
    </td>
    <td align="center" valign="top" width="200" style="width:200px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
      <tr>
        <td valign="top" class="columnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
            <tbody class="mcnCaptionBlockOuter">
              <tr>
                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                    <tbody>
                      <tr>
                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;" colspan="2">
                          <table style="width: 164px;" class="mcpreview-image-uploader" data-mc-id="0"></table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding: 0px;" width="16"><%= image_tag "#{App.domain}/src/images/email/welcome/icon-emo.png", style: 'width: 15px;' %></td>
                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;">
                          <div style="line-height: 1em;"><strong>Enjoy!</strong></div>
                          <p style="font-size: 14px; font-weight: 200;">โชว์หน้า Ticket บนแอพ หรือจากอีเมล ก็สามารถเข้างานได้ทันที</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>


<!-- Body 2 -->
<tr class="body-2">
  <td valign="top" id="templateBody">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p style="font-size: 24px; font-weight: 200; padding-top: 30px;">กิจกรรมและอีเว้นท์หลากหลายที่เราคัดมาให้คุณ!</p>
                    <p style="padding-bottom: 30px; padding-top: 30px;">
                      <%= image_tag "#{App.domain}/src/images/email/welcome/event-icons.png", style: "width: 100%;" %>
                    </p>
                    <p style="font-weight: 200; padding-bottom: 30px;">ไม่ว่าจะเป็น ปาร์ตี้สายตื๊ด ดีเจมันส์ๆ เวิร์คช็อปศิลปะ เดินเล่นชมเมืองถ่ายรูป เข้าคลาสฟิตเนส เรียนดริปกาแฟ ชิมดราฟเบียร์ ไปจนถึงกิจกรรม outdoor ทุกประสบการณ์ใหม่ๆ มากมาย และหลายกหลายเหล่านี้ กำลังรอให้คุณเข้าไปสัมผัสและทดลอง</p>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                      <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td width="10%"></td>
                          <td width="80%" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #19D4D6; border-bottom: 4px solid #22B5B6; ">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                    <a class="mcnButton " title="Discover Now" href="http://wadealike.com/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Discover Now</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10%"></td>
                        </tr>
                      </tbody>
                    </table>
                    <p style="font-weight: 200; padding-top: 15px;">
                      หวังว่าคุณจะได้ลองทำสิ่งใหม่ๆ และได้พบประสบการณ์ดีๆ จากการใช้ WadeAlike 😁<br />
                      — ทีมงาน WadeAlike.com
                    </p>

                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
