
$gray-color-3: #333
$gray-color-4: #444
$gray-color-8: #888
$gray-color-a: #aaa
$gray-color-c: #ccc
$gray-color-e: #eee

$green-color: #19D4D6

.btn-daydash
  border-radius: 0px
  color: $gray-color-4
  &:hover, &:active, &:visited, &:link
    color: black

.btn-daydash-md
  padding: 10px 15px
  font-size: 18px

.btn-daydash-lg
  padding: 10px
  font-size: 24px

.btn-daydash-round
  border-radius: 2px

.btn-daydash-inverse
  &, &:active, &:visited, &:link
    background: $gray-color-4
    color: white
    border: 0px

  &:hover
    background: $gray-color-8
    color: white

.btn-daydash-green-1
  &, &:hover, &:active, &:visited, &:link
    background: linear-gradient(90deg, #00CFD1, #00E9CA)
    color: white
    border: 0px

.btn-daydash-green-2
  &, &:hover, &:active, &:visited, &:link
    background: $green-color
    color: white
    border: 0px

.btn-daydash-green-3
  &, &:hover, &:active, &:visited, &:link
    background: linear-gradient(0deg, #1A9D1F, #21C128)
    color: white
    border: 0px

.btn-daydash-pink
  &, &:hover, &:active, &:visited, &:link
    background: linear-gradient(90deg, #DF1E68, #DD2993)
    color: white
    border: 0px

.btn-facebook
  &, &:hover, &:active, &:visited, &:link
    background: #3B5998
    color: white
    padding: 10px 30px
    font-size: 16px

    .icon
      float: left
      margin-top: 2px
      margin-right: 15px