.ekko-lightbox .modal-content 
  background: transparent
  border: 0px
  box-shadow: none
  -webkit-box-shadow: none


.ekko-lightbox .modal-content .modal-header 
  background: transparent
  border: 0px
  padding: 10px 0px


.ekko-lightbox .close 
  color: transparent
  text-shadow: none

  display: inline-block
  width: 30px
  height: 30px

  background-image: asset-url('icons/icon-close.png')
  background-size: contain
  background-color: transparent
  background-position: center
  background-repeat: no-repeat


.ekko-lightbox .modal-content .modal-body 
  border-radius: 5px
  background: white


.ekko-lightbox .modal-content .modal-body img 
  margin: auto
  max-height: 580px


.ekko-lightbox .glyphicon-chevron-left:before,
.ekko-lightbox .glyphicon-chevron-right:before 
  content: " "
  width: 50px
  height: 50px
  background-size: contain
  background-color: transparent
  background-position: center
  background-repeat: no-repeat
  display: inline-block


.ekko-lightbox .glyphicon-chevron-left:before 
  background-image: asset-url('icons/icon-chevron-left.png')

.ekko-lightbox .glyphicon-chevron-right:before 
  background-image: asset-url('icons/icon-chevron-right.png')


