form
  label
    margin-bottom: 0px

  .form-control
    border-radius: 0px
    background: white
    border: 1px solid #eee
    height: 50px
    box-shadow: none

    &[type=text]
      padding: 15px

  label.radio
    padding-top: 15px