
.icon
  display: inline-block
  width: 25px
  height: 25px
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.icon-xs
  width: 16px
  height: 16px
.icon-md
  width: 24px
  height: 24px
.icon-lg
  width: 64px
  height: 64px

.icon-menu
  background-image: asset-url('icons/icon-menu.png')
.icon-facebook
  background-image: asset-url('icons/icon-facebook.png')
.icon-facebook-color
  background-image: asset-url('icons/icon-facebook-color.png')
.icon-facebook-white
  background-image: asset-url('icons/icon-facebook-white.png')
.icon-line
  background-image: asset-url('icons/icon-line.png')
.icon-line-black
  background-image: asset-url('icons/icon-line-black.png')
.icon-instagram
  background-image: asset-url('icons/icon-instagram.png')
.icon-twitter
  background-image: asset-url('icons/icon-twitter.png')
.icon-twitter-color
  background-image: asset-url('icons/icon-twitter-color.png')
.icon-map-pin
  background-image: asset-url('icons/icon-map-pin.png')
.icon-calendar
  background-image: asset-url('icons/icon-calendar.png')
.icon-order
  background-image: asset-url('icons/icon-order.png')
.icon-checkin
  background-image: asset-url('icons/icon-checkin.png')
.icon-edit
  background-image: asset-url('icons/icon-edit.png')
.icon-unpublish
  background-image: asset-url('icons/icon-unpublish.png')
.icon-publish
  background-image: asset-url('icons/icon-unpublish.png')
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)
.icon-waiting
  background-image: asset-url('icons/icon-waiting.png')
.icon-checked
  background-image: asset-url('icons/icon-checked.png')
.icon-verified
  background-image: asset-url('icons/icon-verified.png')
.icon-envelope
  background-image: asset-url('icons/icon-envelope.png')
.icon-chrome
  background-image: asset-url('icons/icon-chrome.png')
.icon-mobile
  background-image: asset-url('icons/icon-mobile.png')
.icon-phone
  background-image: asset-url('icons/icon-phone.png')
.icon-comments
  background-image: asset-url('icons/icon-comments.png')
.icon-arrow-left
  background-image: asset-url('icons/icon-arrow-left.png')
.icon-info
  background-image: asset-url('icons/icon-info.png')
.icon-submit
  background-image: asset-url('icons/icon-submit.png')
.icon-ticket
  background-image: asset-url('icons/icon-ticket.png')
.icon-shopping
  background-image: asset-url('icons/icon-shopping.png')
.icon-lock
  background-image: asset-url('icons/icon-lock.png')
.icon-close
  background-image: asset-url('icons/icon-close.png')

.icon-check-guarantee
  background-image: asset-url('icons/icon-check-guarantee-24px@2x.png')
.icon-check-like
  background-image: asset-url('icons/icon-check-like-24px@2x.png')
.icon-check-lock
  background-image: asset-url('icons/icon-check-lock-24px@2x.png')

.icon-map-pin
  background-image: asset-url('icons/map-pin-blue-32px@2x.png')
