<%= render partial: "mailers/parts/order" %>

<!-- Section 3 -->
<tr class="body-2">
  <td valign="top" id="templateBody">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <br />
                    <table width="100%">
                      <tr>
                        <td align="center">
                          <a href="<%= @link_to_order %>" style="font-weight: 200; color: black;">คุณสามารถดูรายละเอียดคำสั่งซื้อทั้งหมดของอีเว้นท์นี้ได้โดยคลิกที่นี่</a>
                        </td>
                      </tr>
                    </table>
                    <br />
                    <table width="100%">
                      <tr>
                        <td align="center" style="background: #DFFFFB; padding: 15px; font-size: 14px; font-weight: 200;">
                          หากคุณพบปัญหาหรือมีคำถาม ต้องการความช่วยเหลือ สามารถติดต่อเราได้ที่<br />
                          Tel. 080-456-9465  หรือ Line: <a href="https://line.me/ti/p/@daydash" target="_blank">@daydash</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
